#
# Ansible variables for Oracle OAL BI Provisioning
#
#  History:
#  - 02/16/2018   todd.grimmett@oracle.com  Initial Definition
#
# TEST DESIGN
#
#  - test_sys_privs.sql:     Basic verification of sys privs for the DIA ACCESS roles
#  - test_roles.sql:         Basic verification that each TEST APP schema has the correct DIA ACCESS role
#                            and that these include the dictionary and java roles
#  - test_role_grants.sql:   Verifies the test app roles (both app1 and app2) are granted correctly
#                              a) within each app
#                               1) roll-up security hierarchy
#                               2) roll-up to devops restricted role
#                               3) roles mapping to other roles within a security level (APP1)
#                               4) backward support for ALL role without ALL e.g. ROLE_TEST$_APP2_RSTR (APP2)
#                              b) outside of app
#                               1) to PUBLIC
#                               2) to ROLE_OAL_OALMON
#
#
v_dpa_dia_type: TEST$
v_dpa_dia_code: APP3
v_dpa_group:
#
# ---- BEGIN VARIABLES FOR 'oracle_oal_data_dict_role' MODULE ------------------------------------
#
v_data_dict_role_state: present
#
# ---- END VARIABLES FOR 'oracle_oal_data_dict_roles' MODULE ------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_dpa_db_dir' MODULE ------------------------------------
#
v_dpa_dia_dir_additional_grants:
#
# ---- END VARIABLES FOR 'oracle_oal_dpa_db_dir' MODULE ------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_dpa_users' MODULE ---------------------------------------
#
v_dpa_dia_users_state: present
v_dpa_tablespace: SDS_T
v_dpa_temp_tablespace: TEMP
v_dpa_dia_access_profile: default
v_dpa_dia_data_profile: default
v_dpa_dia_stage_profile: default
v_dpa_dia_views_profile: default
#
# ---- END VARIABLES FOR 'oracle_oal_users' MODULE -----------------------------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_dpa_roles' MODULE -----------------------------------------------------
#
v_dpa_dia_roles_state: present
v_dpa_dia_roles_highlyrestricted: "'SEC'"
v_dpa_dia_roles_restricted: "'ALL'"
v_dpa_dia_roles_internal: "'ALL'"
v_dpa_dia_roles_map: ""
#
# ---- END VARIABLES FOR 'oracle_oal_dpa_roles' MODULE ----------------------------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_dpa_role_grants' MODULE --------------------------------------------------
v_dpa_dia_role_grants_state: present
v_dpa_dia_role_grants_highlyrestricted: ""
v_dpa_dia_role_grants_restricted: ""
v_dpa_dia_role_grants_internal: ""
v_dpa_dia_role_grants_public: ""
