#
# Ansible variables for Oracle OAL BI Provisioning
# THIS IS A SAMPLE/TEST var file
#
#  History:
#  - 09/27/2018   todd.grimmett@oracle.com  Initial Definition
#  - 12/11/2018   todd.grimmett@oracle.com  V2.0
#
# TEST DESIGN
#
#  - test_sys_privs.sql:     Basic verification of sys privs for the DMA ACCESS roles
#  - test_roles.sql:         Basic verification that each TEST APP schema has the correct DMA ACCESS role
#
v_dpa_dma_ident: TEST$_APP1
#
# ---- BEGIN VARIABLES FOR 'oracle_oal_dma_users' MODULE ----------------------------------------
#
v_dpa_dma_user_state: present
v_dpa_tablespace: DMA_T
v_dpa_temp_tablespace: TEMP
v_dpa_dma_access_profile: default
v_dpa_dma_data_profile: default
v_dpa_dma_runtime_profile: default
v_dpa_dma_views_profile: default
#
# ---- END VARIABLES FOR 'oracle_oal_dma_users' MODULE ------------------------------------------
#
