#
# Ansible variables for Oracle OAL BI Provisioning
# THIS IS A SAMPLE/TEST var file
#
#  History:
#  - 09/27/2018   todd.grimmett@oracle.com  Initial Definition
#
# TEST DESIGN
#
#  - test_sys_privs.sql:     Basic verification of sys privs for the BIA RUNTIME role
#  - test_roles.sql:         Basic verification that the TEST APP schema has the correct BIA RUNTIME role
#
v_dpa_bia_ident: TEST$_APP1
#
# ---- BEGIN VARIABLES FOR 'oracle_oal_bi_users' MODULE ----------------------------------------
#
v_dpa_bia_user_state: present
v_dpa_tablespace: BI_T
v_dpa_temp_tablespace: temp
v_dpa_bia_profile: default
#
# ---- END VARIABLES FOR 'oracle_oal_bi_users' MODULE ------------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_bi_role_grants' MODULE ----------------------------------
#
v_dpa_bia_role_grants_state: present
v_dpa_bia_role_grants_highlyrestricted: 
v_dpa_bia_role_grants_restricted: 
v_dpa_bia_role_grants_internal: 
v_dpa_bia_role_grants_public: "TEST$_APP1"
