#
# Ansible variables for Oracle OAL APEX Provisioning
# THIS IS A SAMPLE/TEST var file
#
#  - 04/17/2019  todd.grimmett@oracle.com  Initial Definition
#
# ---- BEGIN VARIABLES FOR 'oracle_oal_apex_workspace' MODULE ----------------------------------------
#
v_apex_ws_ident: TSTAPP1
v_apex_ws_state: present
v_apex_workspace_id: 100001
v_apex_additional_schemas: ['DMA_TSTAPP1_DATA']
v_apex_remove_excess_schemas: False
#
# ---- END VARIABLES FOR 'oracle_oal_apex_workspace' MODULE ----------------------------------------
# ---- BEGIN VARIABLES FOR 'oracle_oal_apex_users' MODULE -----------------------------------------------------
#
# New users can be added to the end of the list. Just make sure to follow the same notation (using a dash to start the list)
# Only user_name is required, but that will create a user with almost no privileges and a randomly generated password
v_apex_users_list:
    - user_name: JEARIASTEST
      web_password: Asdf098asdf
      web_password_format:
      first_name: Javier
      last_name: Arias
      email_address: javier.e.arias@oracle.com
      description:
      developer_privs: ADMIN:CREATE:DATA_LOADER:EDIT:HELP:MONITOR:SQL
      default_schema:
      allow_access_to_schemas: OAL_APX_DEFAULT
      account_expiry:
      account_locked:
      change_password_on_first_use:
      allow_app_building_yn:
      allow_sql_workshop_yn:
      allow_websheet_dev_yn:
      allow_team_development_yn:

v_apex_ws_users_state: present
v_apex_remove_excess_users: False
v_apex_edit_existing_users: False
#
# ---- END VARIABLES FOR 'oracle_oal_apex_users' MODULE ----------------------------------------------------------
