#
# Object level privileges that need something like 'SELECT' or 'EXECUTE' use ':' as a delimiter between the object and the privilege type
#   Example: 'SYS.DBA_BASE_TABLE_MVIEWS:SELECT'
#
#
# Role level privileges that need 'WITH ADMIN OPTION' '/' as a delimiter between the role and the option
#   Example: 'JAVAUSERPRIV/WITH ADMIN OPTION'
#
v_sys_roles: [
"ROLE_OALODI_DATA_DICTIONARY=(
    'SYS.DBA_COL_COMMENTS:SELECT', 
    'SYS.DBA_CONS_COLUMNS:SELECT', 
    'SYS.DBA_CONSTRAINTS:SELECT', 
    'SYS.DBA_ERRORS:SELECT', 
    'SYS.DBA_IND_COLUMNS:SELECT', 
    'SYS.DBA_IND_PARTITIONS:SELECT', 
    'SYS.DBA_IND_SUBPARTITIONS:SELECT', 
    'SYS.DBA_INDEXES:SELECT', 
    'SYS.DBA_OBJECTS:SELECT', 
    'SYS.DBA_PART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_PART_TABLES:SELECT', 
    'SYS.DBA_ROLE_PRIVS:SELECT', 
    'SYS.DBA_ROLES:SELECT',
    'SYS.DBA_SUBPART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_SUBPARTITION_TEMPLATES:SELECT', 
    'SYS.DBA_SYNONYMS:SELECT', 
    'SYS.DBA_TABLES:SELECT', 
    'SYS.DBA_TAB_COLS:SELECT', 
    'SYS.DBA_TAB_COMMENTS:SELECT', 
    'SYS.DBA_TAB_PARTITIONS:SELECT', 
    'SYS.DBA_TAB_PRIVS:SELECT', 
    'SYS.DBA_TAB_SUBPARTITIONS:SELECT', 
    'SYS.DBA_VIEWS:SELECT', 
    'SYS.GV_$LOCK:SELECT', 
    'SYS.GV_$SESSION:SELECT', 
    'SYS.ROLE_ROLE_PRIVS:SELECT'
)",

"ROLE_OALODI_DP_READ_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'ROLE_OALODI_DATA_DICTIONARY'
)",

"ROLE_OALODI_DP_APPS_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SEQUENCE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'CREATE TABLE', 
    'CREATE VIEW', 
    'ROLE_OALODI_DATA_DICTIONARY'
)"
]

v_sys_users: [
]

v_sys_roles_spoolfile: "{{ v_env_spoolfile_dir }}/create_odi_roles.sql"
