#
# Object level privileges that need something like 'SELECT' or 'EXECUTE' use ':' as a delimiter between the object and the privilege type
#   Example: 'SYS.DBA_BASE_TABLE_MVIEWS:SELECT'
#
#
# Role level privileges that need 'WITH ADMIN OPTION' '/' as a delimiter between the role and the option
#   Example: 'JAVAUSERPRIV/WITH ADMIN OPTION'
#
# Modification History:
#   10/17/2019  todd.grimmett@oracle.com  Add Scheduler privs to ROLE_OAL_DMA_DATA_SYSPRIVS as per OALCDP-1826
#   10/23/2019  todd.grimmett@oracle.com  Back out Scheduler privs (below) to ROLE_OAL_DMA_DATA_SYSPRIVS as per OALCDP-1826
#    'CREATE JOB',
#    'DBA_SCHEDULER_RUNNING_JOBS:SELECT',
#    'DBA_SCHEDULER_JOB_RUN_DETAILS:SELECT',
#    'DBMS_SCHEDULER:EXECUTE',
#   12/17/2019  todd.grimmett@oracle.com  Back out ALTER USER and ALTER TABLESPACE from ROLE_OAL_OALPROV as per Siva in ATG.
#    'ALTER USER',
#    'ALTER TABLESPACE',
#   01/15/2020  todd.grimmett@oracle.com  Add views to ROLE_OAL_DATA_DICTIONARY as per OALCDP-2984
#    'SYS.DBA_DATA_FILES:SELECT',
#    'SYS.DBA_EXTENTS:SELECT',
#    'SYS.DBA_FREE_SPACE:SELECT',
#    'SYS.DBA_SEGMENTS:SELECT',
#   02/12/2020  todd.grimmett@oracle.com  Add CREATE TRIGGER to ROLE_OAL_DIA_DATA_SYSPRIVS
#   08/14/2020  jesus.asturiano@oracle.com  OALCDP-6707 Add grant select on DBA_USERS and DBA_ROLE_PRIVS to OALPROV 
#
v_sys_roles: [
"ROLE_OAL_DATA_DICTIONARY=(
    'SYS.DBA_BASE_TABLE_MVIEWS:SELECT', 
    'SYS.DBA_COL_COMMENTS:SELECT', 
    'SYS.DBA_CONS_COLUMNS:SELECT', 
    'SYS.DBA_CONSTRAINTS:SELECT', 
    'SYS.DBA_DATA_FILES:SELECT',
    'SYS.DBA_ERRORS:SELECT', 
    'SYS.DBA_EXTENTS:SELECT',
    'SYS.DBA_FREE_SPACE:SELECT',
    'SYS.DBA_IND_COLUMNS:SELECT', 
    'SYS.DBA_IND_PARTITIONS:SELECT', 
    'SYS.DBA_IND_SUBPARTITIONS:SELECT', 
    'SYS.DBA_INDEXES:SELECT', 
    'SYS.DBA_MVIEW_LOG_FILTER_COLS:SELECT', 
    'SYS.DBA_MVIEW_LOGS:SELECT', 
    'SYS.DBA_MVIEW_KEYS:SELECT', 
    'SYS.DBA_MVIEW_JOINS:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_SUBPARTITION:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_RELATIONS:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_PARTITION:SELECT', 
    'SYS.DBA_MVIEW_COMMENTS:SELECT', 
    'SYS.DBA_MVIEWS:SELECT', 
    'SYS.DBA_OBJECTS:SELECT', 
    'SYS.DBA_PART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_PART_TABLES:SELECT', 
    'SYS.DBA_ROLE_PRIVS:SELECT', 
    'SYS.DBA_ROLES:SELECT',
    'SYS.DBA_SEGMENTS:SELECT',
    'SYS.DBA_SUBPART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_SUBPARTITION_TEMPLATES:SELECT', 
    'SYS.DBA_SYNONYMS:SELECT', 
    'SYS.DBA_TABLES:SELECT', 
    'SYS.DBA_TAB_COLS:SELECT', 
    'SYS.DBA_TAB_COMMENTS:SELECT', 
    'SYS.DBA_TAB_PARTITIONS:SELECT', 
    'SYS.DBA_TAB_PRIVS:SELECT', 
    'SYS.DBA_TAB_SUBPARTITIONS:SELECT', 
    'SYS.DBA_VIEWS:SELECT', 
    'SYS.GV_$LOCK:SELECT', 
    'SYS.GV_$SESSION:SELECT', 
    'SYS.ROLE_ROLE_PRIVS:SELECT'
)",

"ROLE_OAL_OALMON_DICTIONARY=(
    'SYS.GV_$SESSION:SELECT', 
    'SYS.GV_$SQL:SELECT', 
    'SYS.GV_$SQL_PLAN:SELECT', 
    'SYS.GV_$SQL_PLAN_STATISTICS_ALL:SELECT'
)",

"ROLE_OAL_OALPROV_DICTIONARY=(
    'SYS.DBA_DIRECTORIES:SELECT', 
    'SYS.DBA_DATA_FILES:SELECT', 
    'SYS.DBA_EXTENTS:SELECT', 
    'SYS.DBA_FREE_SPACE:SELECT', 
    'SYS.DBA_JAVA_POLICY:SELECT', 
    'SYS.DBA_PROFILES:SELECT', 
    'SYS.DBA_SYS_PRIVS:SELECT', 
    'SYS.DBA_TABLESPACES:SELECT', 
    'SYS.DBA_TS_QUOTAS:SELECT', 
    'SYS.DBA_USERS:SELECT'
)",

"ROLE_OAL_OALMON=(
    'CREATE SESSION',
    'CREATE SYNONYM',
    'ROLE_OAL_DATA_DICTIONARY',
    'ROLE_OAL_OALMON_DICTIONARY'
)",

"ROLE_OAL_BIA_RUNTIME_SYSPRIVS=(
    'CREATE SESSION' 
)",

"ROLE_OAL_DIA_ACCESS_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'CREATE TYPE',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DIA_DATA_SYSPRIVS=(
    'CREATE DATABASE LINK', 
    'CREATE MATERIALIZED VIEW', 
    'CREATE PROCEDURE', 
    'CREATE SEQUENCE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'CREATE TABLE', 
    'CREATE TRIGGER', 
    'CREATE TYPE',
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY',
    'JAVAUSERPRIV'
)",

"ROLE_OAL_DIA_STAGE_SYSPRIVS=(
    'CREATE DATABASE LINK', 
    'CREATE MATERIALIZED VIEW', 
    'CREATE PROCEDURE', 
    'CREATE SEQUENCE', 
    'CREATE SESSION', 
    'CREATE TABLE', 
    'CREATE TYPE',
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY',
    'JAVAUSERPRIV'
)",

"ROLE_OAL_DIA_VIEWS_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SESSION', 
    'CREATE TYPE',
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DMA_RUNTIME_SYSPRIVS=(
    'CREATE SESSION',
    'CREATE SYNONYM',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DMA_DATA_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE SEQUENCE',
    'CREATE SESSION',
    'CREATE SYNONYM',
    'CREATE TYPE',
    'CREATE TRIGGER', 
    'CREATE TABLE',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DMA_ACCESS_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE SESSION',
    'CREATE SYNONYM',
    'CREATE TYPE',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DMA_VIEWS_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE SESSION',
    'CREATE SYNONYM',
    'CREATE TYPE',
    'CREATE VIEW',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_PERF_SYSPRIVS=(
    'SYS.V_$ACTIVE_SESSION_HISTORY:SELECT',
    'SYS.V_$DATAFILE:SELECT',
    'SYS.V_$DATABASE:SELECT',
    'SYS.V_$FILESTAT:SELECT',
    'SYS.V_$INSTANCE:SELECT',
    'SYS.V_$MYSTAT:SELECT',
    'SYS.V_$LOCK:SELECT',
    'SYS.V_$NLS_PARAMETERS:SELECT',
    'SYS.V_$OPEN_CURSOR:SELECT',
    'SYS.V_$OSSTAT:SELECT',
    'SYS.V_$PARAMETER:SELECT',
    'SYS.V_$PGASTAT:SELECT',
    'SYS.V_$PROCESS:SELECT',
    'SYS.V_$SEGSTAT:SELECT',
    'SYS.V_$SEGSTAT_NAME:SELECT',
    'SYS.V_$SESSION:SELECT',
    'SYS.V_$SESSION_EVENT:SELECT',
    'SYS.V_$SESSION_WAIT:SELECT',
    'SYS.V_$SESSION_WAIT_CLASS:SELECT',
    'SYS.V_$SESSION_WAIT_HISTORY:SELECT',
    'SYS.V_$SES_OPTIMIZER_ENV:SELECT',
    'SYS.V_$SESS_IO:SELECT',
    'SYS.V_$SESS_TIME_MODEL:SELECT',
    'SYS.V_$SESSTAT:SELECT',
    'SYS.V_$SGA:SELECT',
    'SYS.V_$SGAINFO:SELECT',
    'SYS.V_$SGASTAT:SELECT',
    'SYS.V_$SORT_SEGMENT:SELECT',
    'SYS.V_$SORT_USAGE:SELECT',
    'SYS.V_$SQL:SELECT',
    'SYS.V_$SQL_BIND_CAPTURE:SELECT',
    'SYS.V_$SQL_BIND_DATA:SELECT',
    'SYS.V_$SQL_CS_HISTOGRAM:SELECT',
    'SYS.V_$SQL_CS_SELECTIVITY:SELECT',
    'SYS.V_$SQL_CS_STATISTICS:SELECT',
    'SYS.V_$SQL_CURSOR:SELECT',
    'SYS.V_$SQL_MONITOR:SELECT',
    'SYS.V_$SQL_MONITOR_SESSTAT:SELECT',
    'SYS.V_$SQL_MONITOR_STATNAME:SELECT',
    'SYS.V_$SQL_OPTIMIZER_ENV:SELECT',
    'SYS.V_$SQL_PLAN:SELECT',
    'SYS.V_$SQL_PLAN_MONITOR:SELECT',
    'SYS.V_$SQL_PLAN_STATISTICS:SELECT',
    'SYS.V_$SQL_PLAN_STATISTICS_ALL:SELECT',
    'SYS.V_$SQL_SHARED_CURSOR:SELECT',
    'SYS.V_$SQL_SHARED_MEMORY:SELECT',
    'SYS.V_$SQL_WORKAREA:SELECT',
    'SYS.V_$SQL_WORKAREA_HISTOGRAM:SELECT',
    'SYS.V_$SQLAREA:SELECT',
    'SYS.V_$SQLAREA_PLAN_HASH:SELECT',
    'SYS.V_$SQLCOMMAND:SELECT',
    'SYS.V_$SQLSTATS:SELECT',
    'SYS.V_$SQLSTATS_PLAN_HASH:SELECT',
    'SYS.V_$SQLTEXT:SELECT',
    'SYS.V_$STATNAME:SELECT',
    'SYS.V_$SYS_OPTIMIZER_ENV:SELECT',
    'SYS.V_$SYSSTAT:SELECT',
    'SYS.V_$TEMPFILE:SELECT',
    'SYS.V_$TEMPSTAT:SELECT',
    'V$TEMPSEG_USAGE:SELECT',
    'SYS.V_$TEMPUNDOSTAT:SELECT',
    'SYS.V_$UNDOSTAT:SELECT',
    'SYS.GV_$ACTIVE_SESSION_HISTORY:SELECT',
    'SYS.GV_$DATAFILE:SELECT',
    'SYS.GV_$DATABASE:SELECT',
    'SYS.GV_$FILESTAT:SELECT',
    'SYS.GV_$INSTANCE:SELECT',
    'SYS.GV_$MYSTAT:SELECT',
    'SYS.GV_$LOCK:SELECT',
    'SYS.GV_$NLS_PARAMETERS:SELECT',
    'SYS.GV_$OPEN_CURSOR:SELECT',
    'SYS.GV_$OSSTAT:SELECT',
    'SYS.GV_$PARAMETER:SELECT',
    'SYS.GV_$PGASTAT:SELECT',
    'SYS.GV_$PROCESS:SELECT',
    'SYS.GV_$SEGSTAT:SELECT',
    'SYS.GV_$SEGSTAT_NAME:SELECT',
    'SYS.GV_$SESSION:SELECT',
    'SYS.GV_$SESSION_EVENT:SELECT',
    'SYS.GV_$SESSION_WAIT:SELECT',
    'SYS.GV_$SESSION_WAIT_CLASS:SELECT',
    'SYS.GV_$SESSION_WAIT_HISTORY:SELECT',
    'SYS.GV_$SES_OPTIMIZER_ENV:SELECT',
    'SYS.GV_$SESS_IO:SELECT',
    'SYS.GV_$SESS_TIME_MODEL:SELECT',
    'SYS.GV_$SESSTAT:SELECT',
    'SYS.GV_$SGA:SELECT',
    'SYS.GV_$SGAINFO:SELECT',
    'SYS.GV_$SGASTAT:SELECT',
    'SYS.GV_$SORT_SEGMENT:SELECT',
    'SYS.GV_$SORT_USAGE:SELECT',
    'SYS.GV_$SQL:SELECT',
    'SYS.GV_$SQL_BIND_CAPTURE:SELECT',
    'SYS.GV_$SQL_BIND_DATA:SELECT',
    'SYS.GV_$SQL_CS_HISTOGRAM:SELECT',
    'SYS.GV_$SQL_CS_SELECTIVITY:SELECT',
    'SYS.GV_$SQL_CS_STATISTICS:SELECT',
    'SYS.GV_$SQL_CURSOR:SELECT',
    'SYS.GV_$SQL_MONITOR:SELECT',
    'SYS.GV_$SQL_MONITOR_SESSTAT:SELECT',
    'SYS.GV_$SQL_MONITOR_STATNAME:SELECT',
    'SYS.GV_$SQL_OPTIMIZER_ENV:SELECT',
    'SYS.GV_$SQL_PLAN:SELECT',
    'SYS.GV_$SQL_PLAN_MONITOR:SELECT',
    'SYS.GV_$SQL_PLAN_STATISTICS:SELECT',
    'SYS.GV_$SQL_PLAN_STATISTICS_ALL:SELECT',
    'SYS.GV_$SQL_SHARED_CURSOR:SELECT',
    'SYS.GV_$SQL_SHARED_MEMORY:SELECT',
    'SYS.GV_$SQL_WORKAREA:SELECT',
    'SYS.GV_$SQL_WORKAREA_HISTOGRAM:SELECT',
    'SYS.GV_$SQLAREA:SELECT',
    'SYS.GV_$SQLAREA_PLAN_HASH:SELECT',
    'SYS.GV_$SQLCOMMAND:SELECT',
    'SYS.GV_$SQLSTATS:SELECT',
    'SYS.GV_$SQLSTATS_PLAN_HASH:SELECT',
    'SYS.GV_$SQLTEXT:SELECT',
    'SYS.GV_$STATNAME:SELECT',
    'SYS.GV_$SYS_OPTIMIZER_ENV:SELECT',
    'SYS.GV_$SYSSTAT:SELECT',
    'SYS.GV_$TEMPFILE:SELECT',
    'SYS.GV_$TEMPSTAT:SELECT',
    'GV$TEMPSEG_USAGE:SELECT',
    'SYS.GV_$TEMPUNDOSTAT:SELECT',
    'SYS.GV_$UNDOSTAT:SELECT',
    'SYS.DBA_DATA_FILES:SELECT',
    'SYS.DBA_FREE_SPACE:SELECT',
    'SYS.DBA_HIST_ACTIVE_SESS_HISTORY:SELECT',
    'SYS.DBA_HIST_DATAFILE:SELECT',
    'SYS.DBA_HIST_OPTIMIZER_ENV:SELECT',
    'SYS.DBA_HIST_RESOURCE_LIMIT:SELECT',
    'SYS.DBA_HIST_RSRC_CONSUMER_GROUP:SELECT',
    'SYS.DBA_HIST_RSRC_PLAN:SELECT',
    'SYS.DBA_HIST_SEG_STAT:SELECT',
    'SYS.DBA_HIST_SGA:SELECT',
    'SYS.DBA_HIST_SGASTAT:SELECT',
    'SYS.DBA_HIST_SNAPSHOT:SELECT',
    'SYS.DBA_HIST_SQL_PLAN:SELECT',
    'SYS.DBA_HIST_SQLBIND:SELECT',
    'SYS.DBA_HIST_SQLSTAT:SELECT',
    'SYS.DBA_HIST_SQLTEXT:SELECT',
    'SYS.DBA_HIST_SYSSTAT:SELECT',
    'SYS.DBA_HIST_TEMPFILE:SELECT',
    'SYS.DBA_SEGMENTS:SELECT',
    'SYS.DBA_TABLESPACES:SELECT',
    'SYS.DBA_TEMP_FILES:SELECT',
    'SYS.DBA_TEMP_FREE_SPACE:SELECT',
    'ADVISOR',
    'ADMINISTER SQL MANAGEMENT OBJECT',
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_OALPROV=(
    'CREATE ANY DIRECTORY',
    'CREATE TABLESPACE',
    'CREATE PROCEDURE',
    'CREATE ROLE',
    'CREATE SESSION',
    'CREATE USER',
    'JAVAUSERPRIV/WITH ADMIN OPTION',
    'ROLE_OAL_BIA_RUNTIME_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_ACCESS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_DATA_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_STAGE_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_VIEWS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_ACCESS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_DATA_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_RUNTIME_SYSPRIVS/WITH ADMIN OPTION,
    'ROLE_OAL_DMA_VIEWS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_OALMON/WITH ADMIN OPTION',
    'ROLE_OAL_PERF_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DATA_DICTIONARY',
    'ROLE_OAL_OALMON_DICTIONARY',
    'ROLE_OAL_OALPROV_DICTIONARY'
)"

]

v_sys_users: [
"OALPROV=(
    'ROLE_OAL_OALPROV',
    'APEX_ADMINISTRATOR_ROLE',
    'SYS.DBA_USERS:SELECT',
    'SYS.DBA_ROLE_PRIVS:SELECT'
)"
]

v_sys_roles_spoolfile: "{{ v_env_spoolfile_dir }}/create_sys_roles.sql"
