#               Day of        Day of
# Min   Hour    Month  Month  Week     Command
#(0-59) (0-23) (1-31) (1-12)  (0-6)
######################################################################
#
# APEX BACKUP
#
0       *      *      *       *        /home/ansible/apex/export_all.sh
######################################################################
#
# CDPAT JOBS
#
# Install and Run
10      *      *      *       *        /etc/ansible/envs/cdpat/bin/install_oal-ansible-provisioner.sh -r /u01/oal/projects -b trunk -e cdpat > /etc/ansible/envs/cdpat/logs/install_oal-ansible-provisioner.log 2>&1
11      *      *      *       *        /etc/ansible/envs/cdpat/bin/install_cdp-app-prov.sh -r /u01/oal/projects -b trunk -e cdpat > /etc/ansible/envs/cdpat/logs/install_cdp-app-prov.log 2>&1
12      *      *      *       *        /etc/ansible/envs/cdpat/bin/install_cdp-envs.sh -r /u01/oal/projects -b trunk -e cdpat > /etc/ansible/envs/cdpat/logs/install_cdp-envs.log 2>&1
13      *      *      *       *        /etc/ansible/envs/cdpat/bin/run_create_dpa_playbook.sh -e cdpat > /etc/ansible/envs/cdpat/logs/run_create_dpa_playbook.log 2>&1
# Alerts
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/create_dpa_playbook_alert_summary.sh -e cdpat > /etc/ansible/envs/cdpat/logs/create_dpa_playbook_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/actions_alert_summary.sh -e cdpat > /etc/ansible/envs/cdpat/logs/actions_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/install_oal-ansible-provisioner_alert_summary.sh -e cdpat > /etc/ansible/envs/cdpat/logs/install_oal-ansible-provisioner_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/install_cdp-app-prov_alert_summary.sh -e cdpat > /etc/ansible/envs/cdpat/logs/install_cdp-app-prov_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/install_cdp-envs_alert_summary.sh -e cdpat > /etc/ansible/envs/cdpat/logs/install_cdp-envs_alert_summary.log 2>&1
# Reporting
00      7      *      *       *        /etc/ansible/envs/cdpat/bin/run_generate_dpa_report.sh -e cdpat > /etc/ansible/envs/cdpat/logs/run_generate_dpa_report.log 2>&1
# Testing
30      *      *      *       *        /etc/ansible/envs/cdpat/bin/run_drift_test_dpa_playbook.sh -e cdpat > /etc/ansible/envs/cdpat/logs/run_drift_test_dpa_playbook.log 2>&1
38      *      *      *       *        /etc/ansible/envs/cdpat/bin/process_drift_files.sh -e cdpat > /etc/ansible/envs/cdpat/logs/process_drift_files.log 2>&1
# Adhoc
# Use the -f flag to force a run of the DPA playbook if desired.
#13      *      *      *       *        /etc/ansible/envs/cdpat/bin/run_create_dpa_playbook.sh -e cdpat -f > /etc/ansible/envs/cdpat/logs/run_create_dpa_playbook.log 2>&1
######################################################################
# CDPCT JOBS
#
# Install and Run
20      *      *      *       *        /etc/ansible/envs/cdpct/bin/install_oal-ansible-provisioner.sh -r /u01/oal/projects -b integration -e cdpct > /etc/ansible/envs/cdpct/logs/install_oal-ansible-provisioner.log 2>&1
21      *      *      *       *        /etc/ansible/envs/cdpct/bin/install_cdp-app-prov.sh -r /u01/oal/projects -b integration -e cdpct > /etc/ansible/envs/cdpct/logs/install_cdp-app-prov.log 2>&1
22      *      *      *       *        /etc/ansible/envs/cdpct/bin/install_cdp-envs.sh -r /u01/oal/projects -b integration -e cdpct > /etc/ansible/envs/cdpct/logs/install_cdp-envs.log 2>&1
23      *      *      *       *        /etc/ansible/envs/cdpct/bin/run_create_dpa_playbook.sh -e cdpct > /etc/ansible/envs/cdpct/logs/run_create_dpa_playbook.log 2>&1
# Alerts
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/create_dpa_playbook_alert_summary.sh -e cdpct > /etc/ansible/envs/cdpct/logs/create_dpa_playbook_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/actions_alert_summary.sh -e cdpct > /etc/ansible/envs/cdpct/logs/actions_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/install_oal-ansible-provisioner_alert_summary.sh -e cdpct > /etc/ansible/envs/cdpct/logs/install_oal-ansible-provisioner_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/install_cdp-app-prov_alert_summary.sh -e cdpct > /etc/ansible/envs/cdpct/logs/install_cdp-app-prov_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/install_cdp-envs_alert_summary.sh -e cdpct > /etc/ansible/envs/cdpct/logs/install_cdp-envs_alert_summary.log 2>&1
# Reporting
00      7      *      *       *        /etc/ansible/envs/cdpct/bin/run_generate_dpa_report.sh -e cdpct > /etc/ansible/envs/cdpct/logs/run_generate_dpa_report.log 2>&1
# Testing
40      *      *      *       *        /etc/ansible/envs/cdpct/bin/run_drift_test_dpa_playbook.sh -e cdpct > /etc/ansible/envs/cdpct/logs/run_drift_test_dpa_playbook.log 2>&1
45      *      *      *       *        /etc/ansible/envs/cdpct/bin/process_drift_files.sh -e cdpct > /etc/ansible/envs/cdpct/logs/process_drift_files.log 2>&1
# Adhoc
# Use the -f flag to force a run of the DPA playbook if desired.
#13      *      *      *       *        /etc/ansible/envs/cdpct/bin/run_create_dpa_playbook.sh -e cdpct -f > /etc/ansible/envs/cdpct/logs/run_create_dpa_playbook.log 2>&1
######################################################################
#
# CDPFT JOBS
#
# Install and Run
30      *      *      *       *        /etc/ansible/envs/cdpft/bin/install_oal-ansible-provisioner.sh -r /u01/oal/projects -b master -e cdpft > /etc/ansible/envs/cdpft/logs/install_oal-ansible-provisioner.log 2>&1
31      *      *      *       *        /etc/ansible/envs/cdpft/bin/install_cdp-app-prov.sh -r /u01/oal/projects -b master -e cdpft > /etc/ansible/envs/cdpft/logs/install_cdp-app-prov.log 2>&1
32      *      *      *       *        /etc/ansible/envs/cdpft/bin/install_cdp-envs.sh -r /u01/oal/projects -b master -e cdpft > /etc/ansible/envs/cdpft/logs/install_cdp-envs.log 2>&1
33      *      *      *       *        /etc/ansible/envs/cdpft/bin/run_create_dpa_playbook.sh -e cdpft > /etc/ansible/envs/cdpft/logs/run_create_dpa_playbook.log 2>&1
# Alerts
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/create_dpa_playbook_alert_summary.sh -e cdpft > /etc/ansible/envs/cdpft/logs/create_dpa_playbook_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/actions_alert_summary.sh -e cdpft > /etc/ansible/envs/cdpft/logs/actions_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/install_oal-ansible-provisioner_alert_summary.sh -e cdpft > /etc/ansible/envs/cdpft/logs/install_oal-ansible-provisioner_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/install_cdp-app-prov_alert_summary.sh -e cdpft > /etc/ansible/envs/cdpft/logs/install_cdp-app-prov_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/install_cdp-envs_alert_summary.sh -e cdpft > /etc/ansible/envs/cdpft/logs/install_cdp-envs_alert_summary.log 2>&1
# Reporting
00      7      *      *       *        /etc/ansible/envs/cdpft/bin/run_generate_dpa_report.sh -e cdpft > /etc/ansible/envs/cdpft/logs/run_generate_dpa_report.log 2>&1
# Testing
50      *      *      *       *        /etc/ansible/envs/cdpft/bin/run_drift_test_dpa_playbook.sh -e cdpft > /etc/ansible/envs/cdpft/logs/run_drift_test_dpa_playbook.log 2>&1
58      *      *      *       *        /etc/ansible/envs/cdpft/bin/process_drift_files.sh -e cdpft > /etc/ansible/envs/cdpft/logs/process_drift_files.log 2>&1
# Adhoc
# Use the -f flag to force a run of the DPA playbook if desired.
#13      *      *      *       *        /etc/ansible/envs/cdpft/bin/run_create_dpa_playbook.sh -e cdpft -f > /etc/ansible/envs/cdpft/logs/run_create_dpa_playbook.log 2>&1
######################################################################
#
# CDPGT JOBS
# Added 2/3/2020 by T. Grimmett
#
# Install and Run
40      *      *      *       *        /etc/ansible/envs/cdpgt/bin/install_oal-ansible-provisioner.sh -r /u01/oal/projects -b trunk -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_oal-ansible-provisioner.log 2>&1
41      *      *      *       *        /etc/ansible/envs/cdpgt/bin/install_cdp-app-prov.sh -r /u01/oal/projects -b trunk -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_cdp-app-prov.log 2>&1
42      *      *      *       *        /etc/ansible/envs/cdpgt/bin/install_cdp-envs.sh -r /u01/oal/projects -b trunk -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_cdp-envs.log 2>&1
43      *      *      *       *        /etc/ansible/envs/cdpgt/bin/run_create_dpa_playbook.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/run_create_dpa_playbook.log 2>&1
# Alerts
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/create_dpa_playbook_alert_summary.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/create_dpa_playbook_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/actions_alert_summary.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/actions_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/install_oal-ansible-provisioner_alert_summary.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_oal-ansible-provisioner_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/install_cdp-app-prov_alert_summary.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_cdp-app-prov_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/install_cdp-envs_alert_summary.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/install_cdp-envs_alert_summary.log 2>&1
# Reporting
00      7      *      *       *        /etc/ansible/envs/cdpgt/bin/run_generate_dpa_report.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/run_generate_dpa_report.log 2>&1
# Testing
10      *      *      *       *        /etc/ansible/envs/cdpgt/bin/run_drift_test_dpa_playbook.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/run_drift_test_dpa_playbook.log 2>&1
18      *      *      *       *        /etc/ansible/envs/cdpgt/bin/process_drift_files.sh -e cdpgt > /etc/ansible/envs/cdpgt/logs/process_drift_files.log 2>&1
# Adhoc
# Use the -f flag to force a run of the DPA playbook if desired.
#13      *      *      *       *        /etc/ansible/envs/cdpgt/bin/run_create_dpa_playbook.sh -e cdpgt -f > /etc/ansible/envs/cdpgt/logs/run_create_dpa_playbook.log 2>&1
######################################################################
#
# CDPHT JOBS
# Added 2/5/2020 by T. Mancinelli
#
# Install and Run
50      *      *      *       *        /etc/ansible/envs/cdpht/bin/install_oal-ansible-provisioner.sh -r /u01/oal/projects -b integration -e cdpht > /etc/ansible/envs/cdpht/logs/install_oal-ansible-provisioner.log 2>&1
51      *      *      *       *        /etc/ansible/envs/cdpht/bin/install_cdp-app-prov.sh -r /u01/oal/projects -b integration -e cdpht > /etc/ansible/envs/cdpht/logs/install_cdp-app-prov.log 2>&1
52      *      *      *       *        /etc/ansible/envs/cdpht/bin/install_cdp-envs.sh -r /u01/oal/projects -b integration -e cdpht > /etc/ansible/envs/cdpht/logs/install_cdp-envs.log 2>&1
53      *      *      *       *        /etc/ansible/envs/cdpht/bin/run_create_dpa_playbook.sh -e cdpht > /etc/ansible/envs/cdpht/logs/run_create_dpa_playbook.log 2>&1
# Alerts
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/create_dpa_playbook_alert_summary.sh -e cdpht > /etc/ansible/envs/cdpht/logs/create_dpa_playbook_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/actions_alert_summary.sh -e cdpht > /etc/ansible/envs/cdpht/logs/actions_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/install_oal-ansible-provisioner_alert_summary.sh -e cdpht > /etc/ansible/envs/cdpht/logs/install_oal-ansible-provisioner_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/install_cdp-app-prov_alert_summary.sh -e cdpht > /etc/ansible/envs/cdpht/logs/install_cdp-app-prov_alert_summary.log 2>&1
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/install_cdp-envs_alert_summary.sh -e cdpht > /etc/ansible/envs/cdpht/logs/install_cdp-envs_alert_summary.log 2>&1
# Reporting
00      7      *      *       *        /etc/ansible/envs/cdpht/bin/run_generate_dpa_report.sh -e cdpht > /etc/ansible/envs/cdpht/logs/run_generate_dpa_report.log 2>&1
# Testing
10      *      *      *       *        /etc/ansible/envs/cdpht/bin/run_drift_test_dpa_playbook.sh -e cdpht > /etc/ansible/envs/cdpht/logs/run_drift_test_dpa_playbook.log 2>&1
18      *      *      *       *        /etc/ansible/envs/cdpht/bin/process_drift_files.sh -e cdpht > /etc/ansible/envs/cdpht/logs/process_drift_files.log 2>&1
# Adhoc
# Use the -f flag to force a run of the DPA playbook if desired.
#13      *      *      *       *        /etc/ansible/envs/cdpht/bin/run_create_dpa_playbook.sh -e cdpht -f > /etc/ansible/envs/cdpht/logs/run_create_dpa_playbook.log 2>&1
######################################################################

