#
# Object level privileges that need something like 'SELECT' or 'EXECUTE' use ':' as a delimiter between the object and the privilege type
#   Example: 'SYS.DBA_BASE_TABLE_MVIEWS:SELECT'
#
#
# Role level privileges that need 'WITH ADMIN OPTION' '/' as a delimiter between the role and the option
#   Example: 'JAVAUSERPRIV/WITH ADMIN OPTION'
#
v_sys_roles: [
"ROLE_OAL_DATA_DICTIONARY=(
    'SYS.DBA_BASE_TABLE_MVIEWS:SELECT', 
    'SYS.DBA_COL_COMMENTS:SELECT', 
    'SYS.DBA_CONS_COLUMNS:SELECT', 
    'SYS.DBA_CONSTRAINTS:SELECT', 
    'SYS.DBA_ERRORS:SELECT', 
    'SYS.DBA_IND_COLUMNS:SELECT', 
    'SYS.DBA_IND_PARTITIONS:SELECT', 
    'SYS.DBA_IND_SUBPARTITIONS:SELECT', 
    'SYS.DBA_INDEXES:SELECT', 
    'SYS.DBA_MVIEW_LOG_FILTER_COLS:SELECT', 
    'SYS.DBA_MVIEW_LOGS:SELECT', 
    'SYS.DBA_MVIEW_KEYS:SELECT', 
    'SYS.DBA_MVIEW_JOINS:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_SUBPARTITION:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_RELATIONS:SELECT', 
    'SYS.DBA_MVIEW_DETAIL_PARTITION:SELECT', 
    'SYS.DBA_MVIEW_COMMENTS:SELECT', 
    'SYS.DBA_MVIEWS:SELECT', 
    'SYS.DBA_OBJECTS:SELECT', 
    'SYS.DBA_PART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_PART_TABLES:SELECT', 
    'SYS.DBA_ROLE_PRIVS:SELECT', 
    'SYS.DBA_ROLES:SELECT',
    'SYS.DBA_SUBPART_KEY_COLUMNS:SELECT', 
    'SYS.DBA_SUBPARTITION_TEMPLATES:SELECT', 
    'SYS.DBA_SYNONYMS:SELECT', 
    'SYS.DBA_TABLES:SELECT', 
    'SYS.DBA_TAB_COLS:SELECT', 
    'SYS.DBA_TAB_COMMENTS:SELECT', 
    'SYS.DBA_TAB_PARTITIONS:SELECT', 
    'SYS.DBA_TAB_PRIVS:SELECT', 
    'SYS.DBA_TAB_SUBPARTITIONS:SELECT', 
    'SYS.DBA_VIEWS:SELECT', 
    'SYS.GV_$LOCK:SELECT', 
    'SYS.GV_$SESSION:SELECT'
)",

"ROLE_OAL_OALMON_DICTIONARY=(
    'SYS.GV_$SESSION:SELECT', 
    'SYS.GV_$SQL:SELECT', 
    'SYS.GV_$SQL_PLAN:SELECT', 
    'SYS.GV_$SQL_PLAN_STATISTICS_ALL:SELECT'
)",

"ROLE_OAL_OALPROV_DICTIONARY=(
    'SYS.DBA_DIRECTORIES:SELECT', 
    'SYS.DBA_DATA_FILES:SELECT', 
    'SYS.DBA_EXTENTS:SELECT', 
    'SYS.DBA_FREE_SPACE:SELECT', 
    'SYS.DBA_PROFILES:SELECT', 
    'SYS.DBA_SYS_PRIVS:SELECT', 
    'SYS.DBA_TABLESPACES:SELECT', 
    'SYS.DBA_USERS:SELECT'
)",

"ROLE_OAL_OALMON=(
    'CREATE SESSION',
    'CREATE SYNONYM',
    'ROLE_OAL_DATA_DICTIONARY',
    'ROLE_OAL_OALMON_DICTIONARY'
)",

"ROLE_OAL_BIA_RUNTIME_SYSPRIVS=(
    'CREATE SESSION' 
)",

"ROLE_OAL_DIA_ACCESS_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DIA_DATA_SYSPRIVS=(
    'CREATE DATABASE LINK', 
    'CREATE MATERIALIZED VIEW', 
    'CREATE PROCEDURE', 
    'CREATE SEQUENCE', 
    'CREATE SESSION', 
    'CREATE SYNONYM', 
    'CREATE TABLE',
    'CREATE TRIGGER', 
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DIA_STAGE_SYSPRIVS=(
    'CREATE DATABASE LINK', 
    'CREATE MATERIALIZED VIEW', 
    'CREATE PROCEDURE', 
    'CREATE SEQUENCE', 
    'CREATE SESSION', 
    'CREATE TABLE', 
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DIA_VIEWS_SYSPRIVS=(
    'CREATE PROCEDURE', 
    'CREATE SESSION', 
    'CREATE VIEW', 
    'ROLE_OAL_DATA_DICTIONARY'
)",

"ROLE_OAL_DMA_RUNTIME_SYSPRIVS=(
    'ROLE_OAL_OALMON'
)",

"ROLE_OAL_DMA_DATA_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE SEQUENCE',
    'CREATE TABLE',
    'ROLE_OAL_OALMON'
)",

"ROLE_OAL_DMA_ACCESS_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE SYNONYM',
    'ROLE_OAL_OALMON'
)",

"ROLE_OAL_DMA_VIEWS_SYSPRIVS=(
    'CREATE PROCEDURE',
    'CREATE VIEW',
    'ROLE_OAL_OALMON'
)",

"ROLE_OAL_OALPROV=(
    'ALTER USER',
    'ALTER TABLESPACE',
    'CREATE TABLESPACE',
    'CREATE PROCEDURE',
    'CREATE ROLE',
    'CREATE SESSION',
    'CREATE USER',
    'ROLE_OAL_BIA_RUNTIME_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_ACCESS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_DATA_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_STAGE_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DIA_VIEWS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_ACCESS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_DATA_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DMA_RUNTIME_SYSPRIVS/WITH ADMIN OPTION,
    'ROLE_OAL_DMA_VIEWS_SYSPRIVS/WITH ADMIN OPTION',
    'ROLE_OAL_DATA_DICTIONARY',
    'ROLE_OAL_OALMON_DICTIONARY',
    'ROLE_OAL_OALPROV_DICTIONARY'
)"

]

v_sys_users: [
"OALPROV=(
    'ROLE_OAL_OALPROV'
)",

"OALMON=(
    'ROLE_OAL_OALMON'
)",

"OALMON_RUNTIME=(
    'ROLE_OAL_OALMON'
)"
]

v_sys_roles_spoolfile: "{{ v_env_spoolfile_dir }}/create_sys_roles.sql"
