#
# Ansible variables for Oracle OAL BI Provisioning
#
#  History:
#  - 02/16/2018   todd.grimmett@oracle.com  Initial Definition
#
# TEST DESIGN
#
#  - test_roles.sql:         Basic verification that each TEST APP group has the correct roles defined
#  - test_role_grants.sql:   Verifies that the apps roll up the group hierarchy
#
# TEST APP GROUPS
#
#                      APG_TEST$1
#                    /            \
#                   /              \
#                  /                \
#            APG_TEST$2         APG_TEST$3
#          /            \
#         /              \
#        /                \
#   APG_TEST$4        APG_TEST$5
#
#
#
#
v_apg_name:    TEST$3
v_apg_parent:  TEST$1
v_apg_state:   present
