#
# Creates an ODI application around the separate ODI DBCS hosting one or more ODI repositories
#

# To process along similar lines to the other dpa playbooks minimum metadata is probably just this
#   - the prefix of the existing ODI repository schema (not provisioned by this playbook) e.g. OALODI(_ODI_REPO)
#   - the tablespace to use for the ODI application deployed by this playbook
v_odi_prefix:   OALODI
v_odi_tablespace: ODI_TS

# ###################################################################################################################

# The below is the spec for what this playbook should produce - it can either use the sys playbook style or the dia
# playbook style

# Single "empty" role (note any grants from OALODI% schemas should not be revoked)
#   - ODI platform scenario will later run and grant select from various ODI repo tables to this role
#   - ODI platform scenario will create monitoring tables OALODI_ODI_DP_APPS.ODP_LP_% and grant to this role
v_app_roles: [
"ROLE_ODI_DP_READ_ONLY=()"
]

# Two users
v_app_users: [

# Needs read only repository access plus create table, which will require v_odi_tablespace to be created and granted
"OALODI_OAL_DP_APPS=(
    'ROLE_OAL_DIA_DATA_SYSPRIVS',
    'ROLE_ODI_DP_READ_ONLY'
)",

# Needs create session and the read only role to access repository and ODP_LP_% tables
"OALODI_ODI_DP_READ_ONLY=(
    'ROLE_OAL_DIA_ACCESS_SYSPRIVS',
    'ROLE_ODI_DP_READ_ONLY'
)"
]
