#
#
# Ansible variables for Oracle OAL BI Provisioning
#
#  History:
#  - 02/16/2018   todd.grimmett@oracle.com  Initial Definition
#  - 03/14/2019   todd.grimmett@oracle.com  Added variable to support ODI Repository DB.
#
# connect string variables
v_env_name: local
#
# v_env_ansible_hostname is currently used by OS level provisioning, not DB level provisioning
#
v_env_ansible_hostname: LOCALDB_HOST
v_env_hostname: 172.17.0.2
v_env_service_name: odipdb
v_env_port: 1521
#
# v_env_df_path is where database datafiles will be created
#
v_env_df_path: /opt/oracle/oradata/odidb/odipdb
v_env_flat_tablespace_dirs: true
#
# v_env_db_directory_root is the mount point base where database directories will be created
#
v_env_db_directory_root: /u02
v_env_db_directory_path: "{{ v_env_db_directory_root+'/app_acfs' }}"
#
# v_env_oal_psafe_enabled is for future use, leave as false for now
#
v_env_oal_psafe_enabled: false
#
# where spoolfile output from the modules is written
#
v_env_spoolfile_dir: /etc/ansible/envs/local/spool
#
# Apex admin user
#
v_env_apex_admin_user: MOCK_APEX_ADMIN
#
# ODI Repository Variables
#
# v_env_odi_repo_envs is a list of envs in the ODI Repo Database for this environment
v_env_odi_repo_ansible_hostname: LOCAL_ODI_REPO_DB_HOST
v_env_odi_repo_hostname: 172.17.0.2
v_env_odi_repo_service_name: odipdb
v_env_odi_repo_port: 1521
v_env_odi_repo_df_path: /opt/oracle/oradata/odidb/odippdb
v_env_odi_repo_flat_tablespace_dirs: false
#
