#
#  Playbook to create a Data Integration Platform
#
#
#  History:
#  04/01/2019   jeffre.titmas@oracle.com  Initial Definition 
#  09/04/2019   todd.grimmett@oracle.com  Add task for oracle_oal_apg_role_grants
#
- hosts: localhost
  vars:
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    target_version: "0.9"
  tasks:
    #
    # Set up and record the actionfile and spoolfile names
    #
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_APG_{{ v_apg_name }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_APG_{{ v_apg_name }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP USER FROM OVERRIDE
    set_fact:
      f_user_name: "{{ p_user_name }}"
    when: p_user_name is defined
  - name: SET UP USER FROM DEFAULT
    set_fact:
      f_user_name: "{{ v_user_name }}"
    when: p_user_name is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP PASS FROM OVERRIDE
    set_fact:
      f_user_pwd: "{{ p_user_pwd }}"
    when: p_user_pwd is defined
    no_log: true
  - name: SET UP PASS FROM DEFAULT
    set_fact:
      f_user_pwd: "{{ v_user_pwd }}"
    when: p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP MODE FROM OVERRIDE
    set_fact:
      f_user_mode: "{{ p_user_mode }}"
    when: p_user_mode is defined
  - name: SET UP MODE FROM DEFAULT
    set_fact:
      f_user_mode: "{{ v_user_mode }}"
    when: p_user_mode is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP DROP EXCESS ROLES BASED ON NORMAL MODE
    set_fact:
      v_user_drop_excess_roles: "false"
    when: v_user_drop_excess_roles is not defined and f_user_mode == "normal"
  - name: SET UP DROP EXCESS ROLES BASED ON SYSDBA MODE
    set_fact:
      v_user_drop_excess_roles: "true"
    when: v_user_drop_excess_roles is not defined and f_user_mode != "normal"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE APG ROLES FOR "{{ v_apg_name }}"
    oracle_oal_apg_roles:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      app_group_name={{ v_apg_name }}
      app_group_parent={{ v_apg_parent }}
      state={{ v_apg_state }}
      drop_excess_roles={{ v_user_drop_excess_roles }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP REVOKE EXCESS ROLES BASED ON NORMAL MODE
    set_fact:
      v_user_revoke_excess_grants: "false"
    when: v_user_revoke_excess_grants is not defined and f_user_mode == "normal"
  - name: SET UP REVOKE EXCESS ROLES BASED ON SYSDBA MODE
    set_fact:
      v_user_revoke_excess_grants: "true"
    when: v_user_revoke_excess_grants is not defined and f_user_mode != "normal"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE APG ROLE GRANTS FOR "{{ v_apg_name }}"
    oracle_oal_apg_role_grants:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      app_group_name={{ v_apg_name }}
      app_group_parent={{ v_apg_parent }}
      state={{ v_apg_state }}
      revoke_excess_grants={{ v_user_revoke_excess_grants }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROCESS ACTION FILE FOR "APG_{{ v_apg_name }}"
    oracle_oal_cleanup_actions:
      actionfile={{ f_action_file_name }}
      spooldir={{ v_env_spoolfile_dir }}
      actionapp="APG_{{ v_apg_name }}"
