#
#  Description:
#   This playbook creates users and roles
#
#
#  History:
#  11/13/2018   todd.grimmett@oracle.com  Initial Definition 
#
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_USER_ROLE'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_USER_ROLE'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP USER FROM OVERRIDE
    set_fact:
      f_user_name: "{{ p_user_name }}"
    when: p_user_name is defined
  - name: SET UP USER FROM DEFAULT
    set_fact:
      f_user_name: "{{ v_user_name }}"
    when: p_user_name is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP PASS FROM OVERRIDE
    set_fact:
      f_user_pwd: "{{ p_user_pwd }}"
    when: p_user_pwd is defined
    no_log: true
  - name: SET UP PASS FROM DEFAULT
    set_fact:
      f_user_pwd: "{{ v_user_pwd }}"
    when: p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP MODE FROM OVERRIDE
    set_fact:
      f_user_mode: "{{ p_user_mode }}"
    when: p_user_mode is defined
  - name: SET UP MODE FROM DEFAULT
    set_fact:
      f_user_mode: "{{ v_user_mode }}"
    when: p_user_mode is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP REVOKE EXCESS GRANTS BASED ON NORMAL MODE
    set_fact:
      v_user_revoke_excess_grants: "false"
    when: v_user_revoke_excess_grants is not defined and f_user_mode == "normal"
  - name: SET UP REVOKE EXCESS GRANTS BASED ON SYSDBA MODE
    set_fact:
      v_user_revoke_excess_grants: "true"
    when: v_user_revoke_excess_grants is not defined and f_user_mode != "normal"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP DROP EXCESS ROLES BASED ON NORMAL MODE
    set_fact:
      v_user_drop_excess_roles: "false"
    when: v_user_drop_excess_roles is not defined and f_user_mode == "normal"
  - name: SET UP DROP EXCESS ROLES BASED ON SYSDBA MODE
    set_fact:
      v_user_drop_excess_roles: "true"
    when: v_user_drop_excess_roles is not defined and f_user_mode != "normal"
    #
    # -------------------------------------------------------------------------------------------------------
    #
  - name: CREATE DPA TABLESPACE "{{ v_tbs_tablespace }}"
    oracle_oal_tablespace:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_tbs_tablespace_state }}
      adjust_size={{ v_tbs_adjust_size }}
      autoextend={{ v_tbs_autoextend }}
      path={{ v_env_df_path }}
      use_common_dir={{ v_env_flat_tablespace_dirs }}
      max_ts_size={{ v_tbs_max_ts_size }}
      max_file_size={{ v_tbs_max_file_size }}
      init_file_size={{ v_tbs_init_file_size }}
      next_extent_size={{ v_tbs_next_extent_size }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
      tablespace={{ v_tbs_tablespace }}  
      tablespace_remap={{ v_env_tbs_remap | default({}) }}
    register: sql_output
  - debug:
     var: sql_output
    #
    # -------------------------------------------------------------------------------------------------------
    #
  - name: CREATE USER AND ROLES
    oracle_oal_sys_roles:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state=present
      revoke_excess_grants={{ v_user_revoke_excess_grants }}
      df_path={{ v_env_df_path }}
      tablespace_remap={{ v_env_tbs_remap | default({}) }}
      roles={{ v_app_roles }}
      users={{ v_app_users }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
  - debug:
     var: sql_output
    #
    # -------------------------------------------------------------------------------------------------------
    #
  - name: CLEANUP ACTION FILE
    oracle_oal_cleanup_actions:
      actionfile={{ f_action_file_name }}
      spooldir={{ v_env_spoolfile_dir }}
      actionapp="USER_ROLE"
