#
#  Description:
#   This playbook creates the Users and Roles used for data platform app monitoring on the
#   database hosting the ODI repository
#
#   This playbook in intended to be run by SYS for now, but may be ran by OALPROV in the future.
#
#
#  History:
#  03/13/2019  todd.grimmett@oracle.com  Initial Definition 
#
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_ODI_USERS'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_ODI_USERS'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
# Playbook for OS level starts here
#
- hosts: "{{ v_env_odi_repo_ansible_hostname }}"
  vars:
    ansible_user: "{{ v_user_remote_os_user }}"
    ansible_private_key_file: "{{ v_env_ssh_key_file }}"
  tasks:
  - name: CREATE OS SUBDIR FOR DATAFILES PATH
    file:
      path: "{{ v_env_odi_repo_df_path }}" 
      state: directory
      owner: oracle
      group: oinstall
      mode: 0755
    become: True
    become_user: root
  - name: CREATE OS SUBDIR FOR SHARED_TS_T_1 tablespace
    file:
      path: "{{ v_env_odi_repo_df_path+'/'+v_tbs_tablespace }}" 
      state: directory
      owner: oracle
      group: oinstall
      mode: 0755
    become: True
    become_user: root
    register: v_reg_dir_output
    when: not v_env_odi_repo_flat_tablespace_dirs
  - debug:
      var: v_env_odi_repo_flat_tablespace_dirs
#
# Playbook for database level starts here
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
# Get SYS password if it is not passed in via v_user_sys_pwd variable
    - pause:
        prompt: "Enter SYS password"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: false
      when: v_user_sys_pwd is not defined
      no_log: true
#    For future use.  The idea is to parse this file and see if there is anything to add to the Action File.
#    - name: SAVE OUTPUT OF CREATE SUBDIR TASK TO ACTIONFILE
#      copy: content={{ hostvars[v_env_ansible_hostname]['v_reg_dir_output'] }} dest={{ f_action_file_name }}
    - name: CREATE DPA TABLESPACE "{{ v_tbs_tablespace }}"
      oracle_oal_tablespace:
        hostname={{ v_env_odi_repo_hostname }}
        service_name={{ v_env_odi_repo_service_name }}
        port={{ v_env_odi_repo_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state={{ v_tbs_tablespace_state }}
        adjust_size={{ v_tbs_adjust_size }}
        autoextend={{ v_tbs_autoextend }}
        path={{ v_env_odi_repo_df_path }}
        tablespace={{ v_tbs_tablespace }}
        tablespace_remap={{ v_env_tbs_remap | default({}) }}
        max_ts_size={{ v_tbs_max_ts_size }}
        max_file_size={{ v_tbs_max_file_size }}
        init_file_size={{ v_tbs_init_file_size }}
        next_extent_size={{ v_tbs_next_extent_size }}
        actionfile={{ f_action_file_name }}
        spoolfile={{ f_reg_spool_file_name }}
        use_common_dir={{ v_env_odi_repo_flat_tablespace_dirs }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CREATE ODI_USERS ROLES
      oracle_oal_sys_roles:
        hostname={{ v_env_odi_repo_hostname }}
        service_name={{ v_env_odi_repo_service_name }}
        port={{ v_env_odi_repo_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        revoke_excess_grants=True
        df_path={{ v_env_df_path }}
        tablespace_remap={{ v_env_tbs_remap | default({}) }}
        roles={{ v_sys_roles }}
        users={{ v_sys_users }}
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
      #failed_when: oal_util_version | version_compare(target_version, '<')
    - debug:
       var: sql_output
    - name: CREATE ODI_USERS USERS
      #vars:
      # Example of remapping SHARED_T_S_01 to USERS tablespace
      #  v_env_tbs_remap: {"SHARED_T_S_01": "USERS"}
      # Example of remapping all tablespaces to USERS tablespace
      #  v_env_tbs_remap: {"ALL": "USERS"}
      oracle_oal_odi_dp_users:
        hostname={{ v_env_odi_repo_hostname }}
        service_name={{ v_env_odi_repo_service_name }}
        port={{ v_env_odi_repo_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        odi_repo_envs={{ v_env_odi_repo_envs | default("GENERIC") }}
        tablespace={{ v_tbs_tablespace }}
        tablespace_remap={{ v_env_tbs_remap | default({}) }}
        dp_apps_profile={{ v_undefined | default("DEFAULT") }}
        dp_read_only_profile={{ v_undefined | default("DEFAULT") }}
        revoke_excess_grants=False
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CLEANUP ACTION FILE FOR ODI_USERS
      oracle_oal_cleanup_actions:
        actionfile={{ f_action_file_name }}
        spooldir={{ v_env_spoolfile_dir }}
        actionapp="ODI_USERS"
