#
#  Description:
#   This playbook bootstraps OALPROV privileges and roles.
#   This playbook in intended to be run by SYS.
#
#
#  History:
#  11/13/2018  todd.grimmett@oracle.com  Initial Definition 
#  03/15/2019  todd.grimmett@oracle.com  Change 'when' on CREATE OS SUBDIR FOR SHARED_TS_T_1 tablespace task from string to boolean comparison and add task CREATE OS SUBDIR FOR DATAFILES
#  05/22/2019  todd.grimmett@oracle.com  Changed Linux owner privs from oracle:oinstall to oaldistg:oaldistg and removed setting gid 
#
#  IMPORTANT NOTE!!!: THE OS USER (v_user_remote_os_user) USED TO LOGIN TO DB SERVER NEEDS TO BE ABLE TO SUDO TO ROOT WITHOUT A PASSWORD AND IT NEEDS A SSH KEY
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_SYS'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_SYS'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
# Playbook for OS level starts here
#
- hosts: "{{ v_env_ansible_hostname }}"
  vars:
    ansible_user: "{{ v_user_remote_os_user }}"
    ansible_private_key_file: "{{ v_env_ssh_key_file }}"
  tasks:
  #
  # Make sure the 'oaldistg' user exists
  #
  - name: ADD oaldistg LINUX USER 
    user:
      name: oaldistg
      state: present
    become: True
    become_user: root
  #
  # Allow oracle to manipulate oaldistg files.
  # This is not entirely needed because of the setgid in the export and import directory.
  # Note that the database won't see this until the database AND THE LISTENER are bounced.
  #
  - name: ADD oracle TO OS GROUP
    user:
      name: oracle
      groups: oaldistg
      append: yes
      state: present
    become: True
    become_user: root
  #
  # Make sure /u02 (or whatever it is) is there.
  #
  - name: CREATE THE OS TOP-LEVEL DIRECTORY "{{ v_env_db_directory_root }}"
    file:
      path: "{{ v_env_db_directory_root }}"
      owner: oracle
      group: oinstall
      state: directory
      mode: 0751
    become: True
    become_user: root
  #
  # This sets up /u02/app_acfs
  #
  - name: CREATE THE OS APP_ACFS DIRECTORY "{{ v_env_db_directory_path }}"
    file:
      path: "{{ v_env_db_directory_path }}"
      owner: oaldistg
      group: oaldistg
      state: directory
      mode: u=rwx,g=rwx,o=x
      recurse: yes
    become: True
    become_user: root
  #
  # End of tasks to set up /u02/app_acfs
  #
  - name: CREATE OS SUBDIR FOR DATAFILES
    file:
      path: "{{ v_env_df_path }}" 
      state: directory
      owner: oracle
      group: oinstall
      mode: 0755
    become: True
    become_user: root
  - name: CREATE OS SUBDIR FOR SHARED_TS_T_1 tablespace
    file:
      path: "{{ v_env_df_path+'/'+v_tbs_tablespace }}" 
      state: directory
      owner: oracle
      group: oinstall
      mode: 0755
    become: True
    become_user: root
    register: v_reg_dir_output
    when: not v_env_flat_tablespace_dirs

#
# Playbook for database level starts here
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
# Get SYS password if it is not passed in via v_user_sys_pwd variable
    - pause:
        prompt: "Enter SYS password"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: false
      when: v_user_sys_pwd is not defined
      no_log: true
#    For further use.  The idea is to parse this file and see if there is anything to add to the Action File.
#    - name: SAVE OUTPUT OF CREATE SUBDIR TASK TO ACTIONFILE
#      copy: content={{ hostvars[v_env_ansible_hostname]['v_reg_dir_output'] }} dest={{ f_action_file_name }}
    - name: CREATE DPA TABLESPACE "{{ v_tbs_tablespace }}"
      oracle_oal_tablespace:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state={{ v_tbs_tablespace_state }}
        adjust_size={{ v_tbs_adjust_size }}
        autoextend={{ v_tbs_autoextend }}
        path={{ v_env_df_path }}
        tablespace={{ v_tbs_tablespace }}
        tablespace_remap={{ v_env_tbs_remap | default({}) }}
        max_ts_size={{ v_tbs_max_ts_size }}
        max_file_size={{ v_tbs_max_file_size }}
        init_file_size={{ v_tbs_init_file_size }}
        next_extent_size={{ v_tbs_next_extent_size }}
        actionfile={{ f_action_file_name }}
        spoolfile={{ f_reg_spool_file_name }}
        use_common_dir={{ v_env_flat_tablespace_dirs }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CREATE OALPROV USER AND ROLES
      oracle_oal_sys_roles:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        revoke_excess_grants=true
        df_path={{ v_env_df_path }}
        tablespace_remap={{ v_env_tbs_remap | default({}) }}
        roles={{ v_sys_roles }}
        users={{ v_sys_users }}
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
      #failed_when: oal_util_version | version_compare(target_version, '<')
    - debug:
       var: sql_output
    - name: CREATE OALPROV.CDP_PROVISIONER_LOG
      oracle_oal_oalprov_audit_table:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CREATE APPLICATION DIRECTORY TABLES
      oracle_oal_oalprov_dpa_tables:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        tables={{ v_tab_tables | default([]) }}
        indexes={{ v_tab_indexes | default([]) }}
        views={{ v_tab_views | default([]) }}
        drop_excess_cols=true
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CREATE PROXY GRANT PACKAGE
      oracle_oal_sys_proxy_pkg:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        env_type={{ v_env_type | default("prod") }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
      #failed_when: oal_util_version | version_compare(target_version, '<')
    - debug:
       var: sql_output
    - name: CREATE PACKAGE
      oracle_oal_sys_priv_flatten_pkg:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
      #failed_when: oal_util_version | version_compare(target_version, '<')
    - debug:
       var: sql_output
    - name: CLEANUP ACTION FILE FOR SYS
      oracle_oal_cleanup_actions:
        actionfile={{ f_action_file_name }}
        spooldir={{ v_env_spoolfile_dir }}
        actionapp="SYS"
