#
#  Description:
#   This playbook maintains the DPA Application Directory tables
#
#  History:
#  02/20/2020  todd.grimmett@oracle.com  Initial Definition 
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_APP_DICT'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_APP_DICT'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
    - name: CREATE APPLICATION DIRECTORY TABLES
      oracle_oal_oalprov_dpa_tables:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        tables={{ v_tab_tables | default([]) }}
        indexes={{ v_tab_indexes | default([]) }}
        views={{ v_tab_views | default([]) }}
        drop_excess_cols=true
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CLEANUP ACTION FILE FOR APP_DICT
      oracle_oal_cleanup_actions:
        actionfile={{ f_action_file_name }}
        spooldir={{ v_env_spoolfile_dir }}
        actionapp="APP_DICT"
