#
#  Playbook to create a Data Integration Platform
#
#
#  History:
#  03/12/2018   todd.grimmett@oracle.com  Initial Definition 
#  10/19/2018   todd.grimmett@oracle.com  Modified to connect as OALPROV and remove OS level playboook
#  01/03/2019   todd.grimmett@oracle.com  Added step to process action file
#  01/08/2020   todd.grimmett@oracle.com  Added readwrite keyword to oracle_oal_dpa_roles task
#  01/10/2020   todd.grimmett@oracle.com  Added readwrite keyword to oracle_oal_dpa_role_grants task
#  02/20/2020   todd.grimmett@oracle.com  Added task for oracle_oal_oalprov_dpa_tables
#  05/20/2020   todd.grimmett@oracle.com  Remove oracle_oal_oalprov_dpa_tables task.  Moved to seperate playbook.
#
- hosts: localhost
  vars:
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    target_version: "0.9"
  tasks:
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    # Validate correct tablespace parameters for application
    #
  - fail:
      msg: 'Incorrect tablespace parameter file for application needing {{ v_dpa_tablespace }}'
    when: v_dpa_tablespace != v_tbs_tablespace
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    # Set up and record the actionfile and spoolfile names
    #
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP USER FROM OVERRIDE
    set_fact:
      f_user_name: "{{ p_user_name }}"
    when: p_user_name is defined
  - name: SET UP USER FROM DEFAULT
    set_fact:
      f_user_name: "{{ v_user_name }}"
    when: p_user_name is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP PASS FROM OVERRIDE
    set_fact:
      f_user_pwd: "{{ p_user_pwd }}"
    when: p_user_pwd is defined
    no_log: true
  - name: SET UP PASS FROM DEFAULT
    set_fact:
      f_user_pwd: "{{ v_user_pwd }}"
    when: p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP MODE FROM OVERRIDE
    set_fact:
      f_user_mode: "{{ p_user_mode }}"
    when: p_user_mode is defined
  - name: SET UP MODE FROM DEFAULT
    set_fact:
      f_user_mode: "{{ v_user_mode }}"
    when: p_user_mode is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP REVOKE EXCESS GRANTS BASED ON NORMAL MODE
    set_fact:
      v_user_revoke_excess_grants: "false"
    when: v_user_revoke_excess_grants is not defined and f_user_mode == "normal"
  - name: SET UP REVOKE EXCESS GRANTS BASED ON SYSDBA MODE
    set_fact:
      v_user_revoke_excess_grants: "true"
    when: v_user_revoke_excess_grants is not defined and f_user_mode != "normal"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP DROP EXCESS ROLES BASED ON NORMAL MODE
    set_fact:
      v_user_drop_excess_roles: "false"
    when: v_user_drop_excess_roles is not defined and f_user_mode == "normal"
  - name: SET UP DROP EXCESS ROLES BASED ON SYSDBA MODE
    set_fact:
      v_user_drop_excess_roles: "true"
    when: v_user_drop_excess_roles is not defined and f_user_mode != "normal"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: DEFAULT ROLEMAP
    set_fact:
      v_dpa_dia_roles_map: ""
    when: v_dpa_dia_roles_map is not defined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE DPA TABLESPACE "{{ v_tbs_tablespace }}"
    oracle_oal_tablespace:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_tbs_tablespace_state }}
      adjust_size={{ v_tbs_adjust_size }}
      autoextend={{ v_tbs_autoextend }}
      path={{ v_env_df_path }}
      use_common_dir={{ v_env_flat_tablespace_dirs }}
      max_ts_size={{ v_tbs_max_ts_size }}
      max_file_size={{ v_tbs_max_file_size }}
      init_file_size={{ v_tbs_init_file_size }}
      next_extent_size={{ v_tbs_next_extent_size }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
      tablespace={{ v_tbs_tablespace }}  
      tablespace_remap={{ v_env_tbs_remap | default({}) }}
    register: sql_output
  - debug:
      var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE DPA USERS FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_dia_users:
      hostname={{ v_env_hostname }} 
      service_name={{ v_env_service_name }} 
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_dpa_dia_users_state }}
      dpa_type={{ v_dpa_dia_type }}
      dpa_code={{ v_dpa_dia_code }}
      tablespace={{ v_tbs_tablespace }}  
      tablespace_remap={{ v_env_tbs_remap | default({}) }}
      temp_tablespace={{ v_dpa_temp_tablespace }}  
      access_profile={{ v_dpa_dia_access_profile }}
      data_profile={{ v_dpa_dia_data_profile }}
      stage_profile={{ v_dpa_dia_stage_profile }}
      views_profile={{ v_dpa_dia_views_profile }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
      extra_schemas={{ v_dpa_extra_schemas | default([]) }}
      dpa_group_code={{ v_dpa_group | default() }}
      dpa_request={{ v_dpa_request | default() }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE DPA ROLES FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    # Notes:
    # 1) Each element in the highlyrestricted, restricted and internal lists can have an optional comment.  The comment is in the form '<data_platform>:comment'.  The comment is ignored by this module and is treated as documentation only.
    oracle_oal_dpa_roles:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      dpa_type={{ v_dpa_dia_type }}
      dpa_code={{ v_dpa_dia_code }}
      dpa_group={{ v_dpa_group | default("") }}
      state={{ v_dpa_dia_roles_state }}
      drop_excess_roles={{ v_user_drop_excess_roles }}
      highlyrestricted={{ v_dpa_dia_roles_highlyrestricted }}
      restricted={{ v_dpa_dia_roles_restricted }}
      internal={{ v_dpa_dia_roles_internal }}
      readwrite={{ v_dpa_dia_roles_readwrite | default([])}}
      rolemap={{ v_dpa_dia_roles_map }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE DPA ROLE GRANTS FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_dpa_role_grants:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      dpa_type={{ v_dpa_dia_type }}
      dpa_code={{ v_dpa_dia_code }}
      dpa_group={{ v_dpa_group | default("") }}
      state={{ v_dpa_dia_role_grants_state }}
      revoke_excess_grants={{ v_user_revoke_excess_grants }}
      highlyrestricted={{ v_dpa_dia_role_grants_highlyrestricted }}
      restricted={{ v_dpa_dia_role_grants_restricted }}
      internal={{ v_dpa_dia_role_grants_internal }}
      readwrite={{ v_dpa_dia_role_grants_readwrite | default([]) }}
      public={{ v_dpa_dia_role_grants_public }}
      spoolfile={{ f_reg_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROCESS ACTION FILE FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_cleanup_actions:
      actionfile={{ f_action_file_name }}
      spooldir={{ v_env_spoolfile_dir }}
      actionapp="{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
