#
#  Playbook to create an OAL BI Apex Workspace
#
#
#  History:
#  12/21/2018  todd.grimmett@oracle.com   Initial Definition 
#  12/21/2018  todd.grimmett@oracle.com   Modify for newer standards
#  12/27/2019  javier.e.arias@oracle.com  Adding module for creating APEX users
#
- hosts: localhost
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrorgation
   target_version: "0.9"
  tasks:
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    # Set up and record the actionfile and spoolfile names
    #
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_APX_{{ v_apex_ws_ident }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_APX_{{ v_apex_ws_ident }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
      echo: no
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP USER FROM OVERRIDE
    set_fact:
      f_user_name: "{{ p_user_name }}"
    when: p_user_name is defined
  - name: SET UP USER FROM DEFAULT
    set_fact:
      f_user_name: "{{ v_user_name }}"
    when: p_user_name is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP PASS FROM OVERRIDE
    set_fact:
      f_user_pwd: "{{ p_user_pwd }}"
    when: p_user_pwd is defined
    no_log: true
  - name: SET UP PASS FROM DEFAULT
    set_fact:
      f_user_pwd: "{{ v_user_pwd }}"
    when: p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP MODE FROM OVERRIDE
    set_fact:
      f_user_mode: "{{ p_user_mode }}"
    when: p_user_mode is defined
  - name: SET UP MODE FROM DEFAULT
    set_fact:
      f_user_mode: "{{ v_user_mode }}"
    when: p_user_mode is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE APEX WORKSPACE DEFAULT USER
    oracle_oal_apex_default_schema:
      hostname={{ v_env_hostname }} 
      service_name={{ v_env_service_name }} 
      port={{ v_env_port }}
      env_type={{ v_env_type | default("prod") }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_apex_default_user_state | default("present")}}
      actionfile={{ f_action_file_name }}
      spoolfile={{ f_reg_spool_file_name }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE APEX WORKSPACE FOR "{{ v_apex_ws_ident }}"
    oracle_oal_apex_workspace:
      hostname={{ v_env_hostname }} 
      service_name={{ v_env_service_name }} 
      port={{ v_env_port }}
      env_type={{ v_env_type | default("prod") }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_apex_ws_state }}
      apex_ws_ident={{ v_apex_ws_ident }}
      apex_workspace_id={{ v_apex_workspace_id }}
      apex_admin_schema={{ v_env_apex_admin_user | default("OALPROV") }}
      request_id={{ v_apex_ws_request_id | default("") }}
      request_date={{ v_apex_ws_request_date | default("") }}
      additional_schemas={{ v_apex_additional_schemas | default([]) }}
      remove_excess_schemas={{ v_apex_remove_excess_schemas | default(False) }}
      actionfile={{ f_action_file_name }}
      spoolfile={{ f_reg_spool_file_name }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE APEX USERS FOR WORKSPACE "{{ v_apex_ws_ident }}"
    oracle_oal_apex_users:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      env_type={{ v_env_type | default("prod") }}
      state={{ v_apex_ws_users_state }}
      apex_ws_ident={{ v_apex_ws_ident }}
      apex_workspace_id={{ v_apex_workspace_id }}
      apex_admin_schema={{ v_env_apex_admin_user | default("OALPROV") }}
      apex_users_list={{ v_apex_users_list | default([]) }}
      apex_remove_excess_users={{ v_apex_remove_excess_users | default(False) }}
      actionfile={{ f_action_file_name }}
      spoolfile={{ f_reg_spool_file_name }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #-------------------------------------------------------------------------------------------------------------
    #
  - name: PROCESS ACTION FILE "{{ v_apex_ws_ident }}"
    oracle_oal_cleanup_actions:
      actionfile={{ f_action_file_name }}
      spooldir={{ v_env_spoolfile_dir }}
      actionapp="APX_{{ v_apex_ws_ident }}"
