#
# The way the users and directories will be set up is:
#   1) All OS side users of DPApps will use the same user:group = oaldistg:oaldistg
#   2) oracle OS user will be in oaldistg group, this will allow the database to access the files owned by the oaldistg group.
#
# NOTE:
#  There is a switch to create the OS directories that support the DB directories, it defaults to FALSE
#    The switch is controlled by variable v_env_create_os_dir, which is intended to be in the environment .yml
#      v_env_create_os_dir: false  /* will NOT create the OS directoies, this is the default */
#      v_env_create_os_dir: true   /* will create the OS directoies */
#
#  At the time of this writing (5/20/19) this playbook will not be able to create directories because the /u02/app_acfs is currently owned by oracle:oinstall.
#    /u02/app_acfs needs to be: drwxrwx--x 6 oaldistg oaldistg 73 May 17 22:42 app_acfs
#
#--------------------------------------------------------------------------------------------------------------
#  Playbook for setting up action and spool files  
#
- hosts: localhost
  vars:
    target_version: "2.1"
  tasks:
    #--------------------------------------------------------------------------------------------------------------
    #
    # Set up and record the actionfile and spoolfile names
    #
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_create_action_file_name
    #ignore_errors: yes
  - debug:
     var: v_create_action_file_name.stdout
    ignore_errors: yes
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_create_action_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_create_spool_file_name
    #ignore_errors: yes
  - debug:
     var: v_create_spool_file_name.stdout
    ignore_errors: yes
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_spool_file_name: "{{ v_create_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
#
#  Playbook for OS Level starts here  
#
- hosts: "{{ v_env_ansible_hostname }}"
  vars:
    ansible_user: "{{ v_user_remote_os_user }}"
    ansible_private_key_file: "{{ v_user_ssh_key_file }}"
  tasks:
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE THE OS DATA PLATFORM APPLICATION DIRECTORY FOR "{{ v_env_db_directory_path }}/{{v_dpa_dia_type|lower}}_{{v_dpa_dia_code|lower }}"
    file:
      path: "{{ v_env_db_directory_path+'/'+v_dpa_dia_type|lower+'_'+v_dpa_dia_code|lower }}"
      state: "{{ v_dpa_dia_os_dir_state | default('directory') }}"
      mode: u=rwx,g=rwx,o=x
    when: v_env_create_os_dir is defined and v_env_create_os_dir
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE THE OS DATA PLATFORM APPLICATION EXPORT SUBDIRECTORY FOR "{{ v_env_db_directory_path }}/{{v_dpa_dia_type|lower}}_{{v_dpa_dia_code|lower }}"
    file:
      path: "{{ v_env_db_directory_path+'/'+v_dpa_dia_type|lower+'_'+v_dpa_dia_code|lower+'/export' }}"
      state: "{{ v_dpa_dia_os_dir_state | default('directory') }}"
      mode: u=rwx,g=rwx,o=x
    when: v_env_create_os_dir is defined and v_env_create_os_dir
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE THE OS DATA PLATFORM APPLICATION IMPORT SUBDIRECTORY FOR "{{ v_env_db_directory_path }}/{{v_dpa_dia_type|lower}}_{{v_dpa_dia_code|lower }}"
    file:
      path: "{{ v_env_db_directory_path+'/'+v_dpa_dia_type|lower+'_'+v_dpa_dia_code|lower+'/import' }}"
      state: "{{ v_dpa_dia_os_dir_state | default('directory') }}"
      mode: u=rwx,g=rwx,o=x
    when: v_env_create_os_dir is defined and v_env_create_os_dir
#
#--------------------------------------------------------------------------------------------------------------
#  Playbook for Database Level starts here  
#
- hosts: localhost
  vars:
    target_version: "2.1"
  tasks:
  - name: CREATE THE DB DIRECTORY FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_dpa_db_dir:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ v_user_name }}
      password={{ v_user_pwd }}
      mode={{ v_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      dpa_type={{ v_dpa_dia_type }}
      dpa_code={{ v_dpa_dia_code }}
      directory_path={{ v_env_db_directory_path }}
      additional_grants={{ v_dpa_dia_dir_additional_grants }}
      state={{ v_dpa_dia_dir_state | default("present") }}
      spoolfile={{ f_spool_file_name }}
      actionfile={{ f_action_file_name }}
    register: sql_output
    #failed_when: oal_util_version | version_compare(target_version, '<')
    ignore_errors: yes
  - debug:
     var: sql_output
    ignore_errors: yes
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROCESS ACTION FILE FOR "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_cleanup_actions:
      actionfile={{ f_action_file_name }}
      spooldir={{ v_env_spoolfile_dir }}
      actionapp="{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
