#
#  Description:
#   This playbook creates the PL/SQL package that will grant table privileges granted to subordinate roles to superordinate roles in the CDP role hierarchy
#   This playbook needs to be run by SYS.
#
#  History:
#  12/24/2019  todd.grimmett@oracle.com  Initial Definition 
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_SYS_FLATTEN'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_SYS_FLATTEN'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
# Playbook for table privilege flattening
# The flattener package is dependant upon the audit log table.  oracle_oal_oalprov_audit_table will create that table.
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
    - name: CREATE OALPROV.CDP_PROVISIONER_LOG
      oracle_oal_oalprov_audit_table:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - name: CREATE PACKAGE
      oracle_oal_sys_priv_flatten_pkg:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_sys_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
      #failed_when: oal_util_version | version_compare(target_version, '<')
    - debug:
       var: sql_output
    - name: CLEANUP ACTION FILE FOR SYS
      oracle_oal_cleanup_actions:
        actionfile={{ f_action_file_name }}
        spooldir={{ v_env_spoolfile_dir }}
        actionapp="SYS"
