#
#  Playbook to run Data Integration Platform drift tests
#
#
#  History:
#  09/20/2019   todd.grimmett@oracle.com  Initial Definition 
#  01/09/2020   todd.grimmett@oracle.com  Add roles_readwrite={{ v_dpa_dia_roles_readwrite | default([]) }} as per OALCDP-2310
#  01/10/2020   todd.grimmett@oracle.com  Add grants_readwrite={{ v_dpa_dia_role_grants_readwrite | default([]) }} as per OALCDP-2310
#
- hosts: localhost
  vars:
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    target_version: "0.9"
  tasks:
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/drift_{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}'.txt"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP USER FROM OVERRIDE
    set_fact:
      f_user_name: "{{ p_user_name }}"
    when: p_user_name is defined
  - name: SET UP USER FROM DEFAULT
    set_fact:
      f_user_name: "{{ v_user_name }}"
    when: p_user_name is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP PASS FROM OVERRIDE
    set_fact:
      f_user_pwd: "{{ p_user_pwd }}"
    when: p_user_pwd is defined
    no_log: true
  - name: SET UP PASS FROM DEFAULT
    set_fact:
      f_user_pwd: "{{ v_user_pwd }}"
    when: p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: SET UP MODE FROM OVERRIDE
    set_fact:
      f_user_mode: "{{ p_user_mode }}"
    when: p_user_mode is defined
  - name: SET UP MODE FROM DEFAULT
    set_fact:
      f_user_mode: "{{ v_user_mode }}"
    when: p_user_mode is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: DEFAULT ROLEMAP
    set_fact:
      v_dpa_dia_roles_map: ""
    when: v_dpa_dia_roles_map is not defined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: DRIFT TEST DPA "{{ v_dpa_dia_type }}_{{ v_dpa_dia_code }}"
    oracle_oal_dia_test_drift:
      hostname={{ v_env_hostname }} 
      service_name={{ v_env_service_name }} 
      port={{ v_env_port }}
      user={{ f_user_name }}
      password={{ f_user_pwd }}
      mode={{ f_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state={{ v_dpa_dia_users_state }}
      dpa_type={{ v_dpa_dia_type }}
      dpa_code={{ v_dpa_dia_code }}
      dpa_group={{ v_dpa_group | default('')}}
      tablespace={{ v_dpa_tablespace }}  
      tablespace_remap={{ v_env_tbs_remap | default({}) }}
      temp_tablespace={{ v_dpa_temp_tablespace }}  
      access_profile={{ v_dpa_dia_access_profile }}
      data_profile={{ v_dpa_dia_data_profile }}
      stage_profile={{ v_dpa_dia_stage_profile }}
      views_profile={{ v_dpa_dia_views_profile }}
      spoolfile={{ f_reg_spool_file_name }}
      roles_highlyrestricted={{ v_dpa_dia_roles_highlyrestricted }}
      roles_restricted={{ v_dpa_dia_roles_restricted }}
      roles_internal={{ v_dpa_dia_roles_internal }}
      roles_readwrite={{ v_dpa_dia_roles_readwrite | default([]) }}
      rolemap={{ v_dpa_dia_roles_map }}
      grants_highlyrestricted={{ v_dpa_dia_role_grants_highlyrestricted }}
      grants_restricted={{ v_dpa_dia_role_grants_restricted }}
      grants_internal={{ v_dpa_dia_role_grants_internal }}
      grants_readwrite={{ v_dpa_dia_role_grants_readwrite | default([]) }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
