#
#  Description:
#   This playbook calls oracle_oal_dpa_report to generate a text report listing the Users, System Privs, Role Privs and Roles associated to an OAL BI Data Platform Application
#
#  Notes:
#  1) the data_platform parameter can accept the '%' wild card to generate the report for all Data Platform Applications
#
#  History:
#  04/27/2018   todd.grimmett@oracle.com  Initial Definition 
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrorgation
   target_version: "0.8"
  tasks:
    #
    #--------------------------------------------------------------------------------------------------------------
    # clear_facts will flush the facts cache, it's here more for example than it's needed.
    #
  - name: Clear gathered facts
    meta: clear_facts
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}'/dpa_report_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
    #ignore_errors: yes
  - debug:
     var: v_reg_spool_file_name.stdout
    ignore_errors: yes
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    # Generate the report
  - name: GENERATE DPA REPORT
    oracle_oal_dpa_report:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ v_user_name }}
      password={{ v_user_pwd }}
      mode={{ v_user_mode }}
      data_platform='%'
      state=present
      spoolfile={{ f_reg_spool_file_name }}
    register: sql_output
    #failed_when: oal_util_version | version_compare(target_version, '<')
    ignore_errors: yes
  - debug:
     var: sql_output
