#
#  Description:
#   This playbook runs through a test suite
#
#  Notes:
#
#  History:
#  12/12/2018   jeffrey.titmas@oracle.com Initial Definition 
#


# Get SYS password
# ##########################################################################
- hosts: localhost
  connection: local
  tasks:
    - pause:
        prompt: "ENTER SYS PASSWORD"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: no
      when: v_user_sys_pwd is not defined
      no_log: true


# ##########################################################################
# SYS PROVISIONER TEST
# ##########################################################################

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables SYS 1
    include_vars: /etc/ansible/envs/local/vars_tablespace/vars_SHARED_T_S_01_tbs.yml
  - name: Load variables SYS 2
    include_vars: /etc/ansible/envs/common/vars_sys/vars_sys_roles_sys.yml

# Cleanup from previous test handling on database
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_reset_database:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
    - name: Clean up log directory
      oracle_oal_reset_spool_dir:
        env_spoolfile_dir={{ v_env_spoolfile_dir }}
        setup_test_files=Y


# Cleanup from previous test handling on filesystem
- hosts: "{{ v_env_ansible_hostname }}"
  vars:
    ansible_user: "{{ v_user_remote_os_user }}"
    ansible_private_key_file: "{{ v_env_ssh_key_file }}"
  tasks:
  - name: DROP OS SUBDIR FOR SHARED_T_S_01 tablespace
    file:
      path: "{{ v_env_df_path+'/SHARED_T_S_01' }}" 
      state: absent
    become: True
    become_user: root
  - name: DROP OS SUBDIR FOR APL_T tablespace
    file:
      path: "{{ v_env_df_path+'/APL_T' }}" 
      state: absent
    become: True
    become_user: root
  - name: DROP OS SUBDIR FOR DMA_T tablespace
    file:
      path: "{{ v_env_df_path+'/DMA_T' }}" 
      state: absent
    become: True
    become_user: root
  - name: DROP OS SUBDIR FOR FDL_T tablespace
    file:
      path: "{{ v_env_df_path+'/FDL_T' }}" 
      state: absent
    become: True
    become_user: root
  - name: DROP OS SUBDIR FOR SDS_T tablespace
    file:
      path: "{{ v_env_df_path+'/SDS_T' }}" 
      state: absent
    become: True
    become_user: root

# Run sys provisioner - this includes automated testing and cleanup
- import_playbook: create_oal_sys_roles.yml
  vars:
    v_user_name: "{{ hostvars['localhost']['v_user_name'] }}"
    v_user_mode: "{{ hostvars['localhost']['v_user_mode'] }}"
    v_user_remote_os_user: "{{ hostvars['localhost']['v_user_remote_os_user'] }}"
    v_user_revoke_excess_grants: "true"
    v_user_sys_pwd: " {{ hostvars['localhost']['v_user_sys_pwd'] }}"
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_env_spoolfile_dir: "{{ hostvars['localhost']['v_env_spoolfile_dir'] }}"
    v_env_ssh_key_file: "{{ hostvars['localhost']['v_env_ssh_key_file'] }}"
    v_sys_roles: "{{ hostvars['localhost']['v_sys_roles'] }}"
    v_sys_users: "{{ hostvars['localhost']['v_sys_users'] }}"
    v_sys_roles_spoolfile: "{{ hostvars['localhost']['v_sys_roles_spoolfile'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_tbs_tablespace_state: "{{ hostvars['localhost']['v_tbs_tablespace_state'] }}"
    v_tbs_tablespace_spoolfile: "{{ hostvars['localhost']['v_tbs_tablespace_spoolfile'] }}"
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"

# Validate sys provisioning by running the unit test SQLs
- hosts: localhost
  connection: local
  tasks:
    - name: Validate sys provisioning
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
        test_dir_path=/etc/ansible/sql/local_test_suite

# Reset OALPROV password
- hosts: localhost
  connection: local
  tasks:
    - name: Store OALPROV password
      set_fact:
        v_user_pwd: "oracle"
        cacheable: no
    - name: Reset OALPROV password
      oracle_oal_reset_password:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
        reset_user=oalprov
        reset_password={{ v_user_pwd }}


# ##########################################################################
# TEST NOTES
# ==========
#
# Initial Cleanup
# ---------------
# Above cleanup steps should have everything related to the provisioner
# removed - OALPROV schema, filesystem, test schemas etc. Then the SYS
# provisioner is implemented. So no need to do any test cleanup before
# moving on to running the tests
#
# Test Design
# -----------
# To allow testing of dependencies between the different provisioned
# applications we will run the provisioning tests in dependency order
#   1) DIA application
#      a) Create application group roles
#      b) Run DIA app provisioning (including grants to app groups)
#      c) Provision grants between application group roles
#   2) DMA application  (can access DIA schema)
#   3) BIA application  (can access DIA and DMA schemas)
#   4) APEX application (can access DIA and DMA schemas)
#
# Final Cleanup
# =============
# Anything related to the tests should be done once after all the tests are
# complete. This will allow testing of inter-dependencies between the
# provisioned applications. The SYS provisioner / OALPROV user should be
# left intact.
#
# ##########################################################################

# Test Setup
- hosts: localhost
  connection: local
  tasks:
    - name: Setup database objects needed by tests
      oracle_oal_test_setup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password={{ v_user_pwd }}

# ##########################################################################
# 1. DIA PROVISIONER TEST
# ##########################################################################

# --------------------------------------------------------------------------
# a. Create application group roles
# --------------------------------------------------------------------------

# TEST APP GROUP 1
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group1_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 2
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group2_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 3
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group3_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 4
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group4_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 5
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group5_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"


# --------------------------------------------------------------------------
# b. Provision DIA Applications
# --------------------------------------------------------------------------

# TEST APP 3 - runs first as this is granted to TEST APP 2
# ========================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app3_dia_dpa.yml
 
# Run oalprov provisioner for the test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_user_revoke_excess_grants: false
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"

# TEST APP 2
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app2_dia_dpa.yml
 
# Run oalprov provisioner for the test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_user_revoke_excess_grants: false
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"

# TEST APP 1
# =======================

# Test Setup - creates app1 already to verify alter user works - it does but this breaks action file test
# - hosts: localhost
#   connection: local
#   tasks:
#     - name: Setup database objects needed by tests
#       oracle_oal_dia_test_setup:
#         hostname={{ v_env_hostname }}
#         service_name={{ v_env_service_name }}
#         port={{ v_env_port }}
#         mode=normal
#         user=oalprov
#         password={{ v_user_pwd }}

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables DIA 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables DIA 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app1_dia_dpa.yml

# Provision DIA test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_env_spoolfile_dir: "{{ hostvars['localhost']['v_env_spoolfile_dir'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: "false"
    v_user_revoke_excess_grants: "false"
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_tbs_tablespace_spoolfile: "{{ hostvars['localhost']['v_tbs_tablespace_spoolfile'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_data_dict_role_spoolfile: "{{ hostvars['localhost']['v_data_dict_role_spoolfile'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_db_dir_spoolfile: "{{ hostvars['localhost']['v_db_dir_spoolfile'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_sys_users_spoolfile: "{{ hostvars['localhost']['v_sys_users_spoolfile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_sys_roles_spoolfile: "{{ hostvars['localhost']['v_sys_roles_spoolfile'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"
    v_dpa_dia_roles_map: "{{ hostvars['localhost']['v_dpa_dia_roles_map'] }}"
    v_role_grants_spoolfile: "{{ hostvars['localhost']['v_role_grants_spoolfile'] }}"

# --------------------------------------------------------------------------
# c. Provision grants between application groups
# --------------------------------------------------------------------------

# TEST APP GROUP 1
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group1_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 2
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group2_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 3
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group3_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 4
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group4_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# TEST APP GROUP 5
# =======================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group5_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"


# --------------------------------------------------------------------------
# d. Validation
# --------------------------------------------------------------------------

# Validate the test app
- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dia_suite

# --------------------------------------------------------------------------
# e. Connect to user and validate
# --------------------------------------------------------------------------

# Reset TEST$_APP1_DATA password
- hosts: localhost
  connection: local
  tasks:
    - name: Reset test app1 data schema password
      oracle_oal_reset_password:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
        reset_user=test$_app1_data
        reset_password=oracle

# Validate the test app directly
- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia test app1 directly
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=test$_app1_data
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dia_app1_data

# --------------------------------------------------------------------------
# ##########################################################################
# 2. DMA PROVISIONER TEST
# ##########################################################################

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables DMA 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_DMA_T_tbs.yml
  - name: Load variables DMA 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app1_dma_dpa.yml

# Provision DMA test application
- import_playbook: create_oal_dma_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dma_ident: "{{ hostvars['localhost']['v_dpa_dma_ident'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_dpa_dma_users_state: "{{ hostvars['localhost']['v_dpa_dma_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dma_access_profile: "{{ hostvars['localhost']['v_dpa_dma_access_profile'] }}"
    v_dpa_dma_data_profile: "{{ hostvars['localhost']['v_dpa_dma_data_profile'] }}"
    v_dpa_dma_runtime_profile: "{{ hostvars['localhost']['v_dpa_dma_runtime_profile'] }}"
    v_dpa_dma_views_profile: "{{ hostvars['localhost']['v_dpa_dma_views_profile'] }}"

# Validate the test app
- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dma_suite

# ##########################################################################
# 3. BIA PROVISIONER TEST
# ##########################################################################

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables BIA 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_BI_T_tbs.yml
  - name: Load variables BIA 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app1_bia_dpa.yml

# Provision BIA test application
- import_playbook: create_oal_bia_platform.yml
  vars:
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_env_spoolfile_dir: "{{ hostvars['localhost']['v_env_spoolfile_dir'] }}"
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_dpa_bia_ident: "{{ hostvars['localhost']['v_dpa_bia_ident'] }}"
    v_dpa_bia_user_state: "{{ hostvars['localhost']['v_dpa_bia_user_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_bia_profile: "{{ hostvars['localhost']['v_dpa_bia_profile'] }}"
    v_dpa_bia_role_grants_state: "{{ hostvars['localhost']['v_dpa_bia_role_grants_state'] }}"
    v_env_revoke_excess_grants: "{{ hostvars['localhost']['v_env_revoke_excess_grants'] }}"
    v_dpa_bia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_bia_role_grants_highlyrestricted'] }}"
    v_dpa_bia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_bia_role_grants_restricted'] }}"
    v_dpa_bia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_bia_role_grants_internal'] }}"
    v_dpa_bia_role_grants_public: "{{ hostvars['localhost']['v_dpa_bia_role_grants_public'] }}"

# Validate the test app
- hosts: localhost
  connection: local
  tasks:
    - name: Validate bia application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_bia_suite


# ##########################################################################
# 4. APEX PROVISIONER TEST
# ##########################################################################

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apex/vars_apx_tstapp1_dpa.yml

# Provision APEX test application
- import_playbook: create_oal_apex_workspace.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    p_user_name: oalprov
    p_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    p_user_mode: normal
    v_apex_ws_state: "{{ hostvars['localhost']['v_apex_ws_state'] }}"
    v_apex_workspace_id: "{{ hostvars['localhost']['v_apex_workspace_id'] }}"
    v_apex_ws_ident: "{{ hostvars['localhost']['v_apex_ws_ident'] }}"

# Validate the test app
# For APEX currently no validation just test of API calls


# ##########################################################################
# TEST CLEANUP
# ##########################################################################

# Cleanup test apps
- hosts: localhost
  connection: local
  tasks:
    - name: Verify the correct action file output by the provisioning
      oracle_oal_test_actions:
        env_spoolfile_dir={{ v_env_spoolfile_dir }}

    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}

