#
#  Description:
#   This playbook flattens the table grants to roles directly to the DPA schemas
#
#  History:
#  04/11/2020  jeffrey.titmas@oracle.com  Initial Definition 
#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:
  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_GRANT_FLATTENER'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout
  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_APP_GRANT_FLATTENER'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
#
- hosts: localhost
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
    - name: RUN GRANT FLATTENER
      oracle_oal_oalprov_grant_flattener:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        user={{ v_user_name }}
        password={{ v_user_pwd }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        flatten_all={{ lookup('env','PARAMS_FLATTEN') }}
        check_grants={{ lookup('env','PARAMS_CHECK') }}
        revoke_grants={{ lookup('env','PARAMS_REVOKE') }}
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
