#
#  Playbook to run the custom SQL 
#  
#  Notes:
#   - Only one SQL can be put in each .sql file.
#   - SQL sequencing is accomplised by the file names, the files will be processed in alphabetically accending order!!!!
#
#  History:
#  07/29/2019  todd.grimmett@oracle.com  Initial Definition 
#
- hosts: localhost
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrorgation
   target_version: "0.9"
  tasks:
    #
    # Set up and record the spoolfile name
    #
  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}'/spool_OALPROV_CUSTOM_SQL_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
    # Set up and record the custom SQL directory path
    #
  - name: SET UP CUSTOM SQL PATH
    shell: "echo '/etc/ansible/envs/{{ v_env_name }}/sql_custom_oalprov'"
    register: v_reg_custom_sql_dir_path
  - debug:
     var: v_reg_custom_sql_dir_path.stdout
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: MAKE CUSTOM SQL DIR PATH PERSIST
    set_fact:
      f_reg_custom_sql_dir_path: "{{ v_reg_custom_sql_dir_path.stdout }}"
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: CREATE CUSTOM SQL 
    oracle_oal_custom_sql:
      hostname={{ v_env_hostname }} 
      service_name={{ v_env_service_name }} 
      port={{ v_env_port }}
      user={{ v_user_name }}
      password={{ v_user_pwd }} 
      mode={{ v_user_mode }}
      dsn={{ v_env_dsn | default("UNDEFINED") }}
      state=present
      sql_dir_path={{ f_reg_custom_sql_dir_path }}
      spoolfile={{ f_reg_spool_file_name }}
    register: sql_output
    # target_version is an example of using the ansible facts returned by the module for version interrorgation
    #failed_when: oal_util_version | version_compare(target_version, '<')
  - debug:
     var: sql_output
    #
    #--------------------------------------------------------------------------------------------------------------
    #
