#
#  Description:
#   This playbook syncs the provisioner with APT request information by reading the APT request yml file,
#   parsing the information, and then sending that information to the DPA tables
#
#  History:
#  06/05/2020  javier.e.arias@oracle.com  Initial definition 
#

#
# Set up and record the actionfile and spoolfile names
#
- hosts: localhost
  tasks:

  - name: CREATE AN ACTIONFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/actions_apt_sync_dpa'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_action_file_name
  - debug:
     var: v_reg_action_file_name.stdout

  - name: MAKE ACTIONFILE NAME PERSIST
    set_fact:
      f_action_file_name: "{{ v_reg_action_file_name.stdout }}"

  - name: CREATE A SPOOLFILE NAME
    shell: "echo '{{ v_env_spoolfile_dir }}/spool_apt_sync_dpa'_`date +%Y_%m_%d_%H_%M`.log"
    register: v_reg_spool_file_name
  - debug:
     var: v_reg_spool_file_name.stdout

  - name: MAKE SPOOLFILE NAME PERSIST
    set_fact:
      f_reg_spool_file_name: "{{ v_reg_spool_file_name.stdout }}"
#
# Playbook for APT - DPA sync
#
- hosts: localhost
  connection: local
  vars:
   # target_version is an example of using the ansible facts returned by the module for version interrogation
   target_version: "1.0"
  tasks:
    - name: SYNCHRONIZE APT REQUEST INFO
      oracle_oal_apt_dpa_sync:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        env={{ v_env_name }}
        user={{ v_user_name }}
        password={{ v_user_pwd }}
        requests={{ v_apt_requests | default([]) }}
        mode={{ v_user_mode }}
        dsn={{ v_env_dsn | default("UNDEFINED") }}
        state=present
        spoolfile={{ f_reg_spool_file_name }}
        actionfile={{ f_action_file_name }}
      register: sql_output
    - debug:
       var: sql_output
    - name: CLEANUP ACTION FILE FOR APT SYNC
      oracle_oal_cleanup_actions:
        actionfile={{ f_action_file_name }}
        spooldir={{ v_env_spoolfile_dir }}
        actionapp="apt_sync_dpa"
