#
#  Playbook to test database connectivity
#
#
#  History:
#  03/12/2018   todd.grimmett@oracle.com  Initial Definition 
#
- hosts: localhost
  tasks:
  - name: PROMPT FOR DB PWD IF NOT PRESENT
    pause:
      prompt: "Enter SYS pwd"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    register: pwd_prompt
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: PASS PWD ALONG
    set_fact:
      v_user_pwd: "{{ pwd_prompt.user_input }}"
    when: v_user_pwd is undefined and p_user_pwd is undefined
    no_log: true
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: DEFAULT DSN IF UNDEFINED
    set_fact:
      v_env_dsn: "UNDEFINED"
    when: v_env_dsn is undefined
    #
    #--------------------------------------------------------------------------------------------------------------
    #
  - name: TEST CONNECTION
    oracle_oal_db_connect:
      hostname={{ v_env_hostname }}
      service_name={{ v_env_service_name }}
      port={{ v_env_port }}
      user={{ v_user_name }}
      password={{ v_user_pwd }}
      mode={{ v_user_mode }}
      dsn={{ v_env_dsn }}
