#
#  Description:
#   This playbook runs through a test suite for apex application
#
#  Notes:
#
#  History:
#  12/12/2018   jeffrey.titmas@oracle.com Initial Definition 
#

# Get SYS password
- hosts: localhost
  connection: local
  tasks:
    - pause:
        prompt: "ENTER SYS PASSWORD"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: no
      when: v_user_sys_pwd is not defined
      no_log: true

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apex/vars_apx_tstapp1_dpa.yml

# Cleanup from previous test handling on database
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
    - name: Setup database objects needed by tests
      oracle_oal_test_setup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password={{ v_user_pwd }}

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apex_workspace.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_apex_ws_state: "{{ hostvars['localhost']['v_apex_ws_state'] }}"
    v_apex_workspace_id: "{{ hostvars['localhost']['v_apex_workspace_id'] }}"
    v_apex_ws_ident: "{{ hostvars['localhost']['v_apex_ws_ident'] }}"

# Validate
- hosts: localhost
  connection: local
  tasks:
    - name: Validate APEX application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_apex_suite

# Cleanup test users
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}

