#
#  Description:
#   This playbook runs through a test suite for data management application
#
#  Notes:
#
#  History:
#  12/12/2018   jeffrey.titmas@oracle.com Initial Definition 
#

# Get SYS password
- hosts: localhost
  connection: local
  tasks:
    - pause:
        prompt: "ENTER SYS PASSWORD"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: no
      when: v_user_sys_pwd is not defined
      no_log: true

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_DMA_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app1_dma_dpa.yml

# Cleanup from previous test handling on database
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}

# Run oalprov provisioner for the test application
- import_playbook: create_oal_dma_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dma_ident: "{{ hostvars['localhost']['v_dpa_dma_ident'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_dpa_dma_users_state: "{{ hostvars['localhost']['v_dpa_dma_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dma_access_profile: "{{ hostvars['localhost']['v_dpa_dma_access_profile'] }}"
    v_dpa_dma_data_profile: "{{ hostvars['localhost']['v_dpa_dma_data_profile'] }}"
    v_dpa_dma_runtime_profile: "{{ hostvars['localhost']['v_dpa_dma_runtime_profile'] }}"
    v_dpa_dma_views_profile: "{{ hostvars['localhost']['v_dpa_dma_views_profile'] }}"
# Validate
- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dma_suite


# Cleanup test users
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}

