#
#  Description:
#   This playbook runs through a test suite for dia application
#
#  Notes:
#
#  History:
#  12/12/2018   jeffrey.titmas@oracle.com Initial Definition 
#

# Get SYS password
- hosts: localhost
  connection: local
  tasks:
    - pause:
        prompt: "ENTER SYS PASSWORD"
        echo: no
      when: v_user_sys_pwd is not defined
      register: v_reg_sys_pwd
      no_log: true
    - name: Store SYS password for test harness
      set_fact:
        v_user_sys_pwd: "{{ v_reg_sys_pwd.user_input }}"
        cacheable: no
      when: v_user_sys_pwd is not defined
      no_log: true

# ==============================================================================
# TEST RESET
# ==============================================================================

# Cleanup from previous test handling on database
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
    - name: Setup database objects needed by tests
      oracle_oal_test_setup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password={{ v_user_pwd }}


# ==============================================================================
# TEST APG 1 - create roles
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group1_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 2 - create roles
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group2_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 3 - create roles
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group3_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 4 - create roles
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group4_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 5 - create roles
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group5_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_roles.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APP 3 - runs first as this is granted to TEST APP 2
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app3_dia_dpa.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_user_revoke_excess_grants: false
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_dpa_group: "{{ hostvars['localhost']['v_dpa_group'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"

# ==============================================================================
# TEST APP 2 - runs next to test variables not assigned
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app2_dia_dpa.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_user_revoke_excess_grants: false
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_dpa_group: "{{ hostvars['localhost']['v_dpa_group'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"

# ==============================================================================
# TEST APP 1
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_tablespace/vars_SDS_T_tbs.yml
  - name: Load variables 2
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_dpa/vars_test_app1_dia_dpa.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_dia_platform.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_env_df_path: "{{ hostvars['localhost']['v_env_df_path'] }}"
    v_env_flat_tablespace_dirs: "{{ hostvars['localhost']['v_env_flat_tablespace_dirs'] }}"
    v_env_db_directory_root: "{{ hostvars['localhost']['v_env_db_directory_root'] }}"
    v_env_db_directory_path: "{{ hostvars['localhost']['v_env_db_directory_path'] }}"
    v_env_oal_psafe_enabled: "{{ hostvars['localhost']['v_env_oal_psafe_enabled'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_user_revoke_excess_grants: false
    v_tbs_adjust_size: "{{ hostvars['localhost']['v_tbs_adjust_size'] }}"
    v_tbs_autoextend: "{{ hostvars['localhost']['v_tbs_autoextend'] }}"
    v_tbs_max_ts_size: "{{ hostvars['localhost']['v_tbs_max_ts_size'] }}"
    v_tbs_max_file_size: "{{ hostvars['localhost']['v_tbs_max_file_size'] }}"
    v_tbs_init_file_size: "{{ hostvars['localhost']['v_tbs_init_file_size'] }}"
    v_tbs_next_extent_size: "{{ hostvars['localhost']['v_tbs_next_extent_size'] }}"
    v_dpa_dia_type: "{{ hostvars['localhost']['v_dpa_dia_type'] }}"
    v_dpa_dia_code: "{{ hostvars['localhost']['v_dpa_dia_code'] }}"
    v_dpa_group: "{{ hostvars['localhost']['v_dpa_group'] }}"
    v_tbs_tablespace: "{{ hostvars['localhost']['v_tbs_tablespace'] }}"
    v_data_dict_role_state: "{{ hostvars['localhost']['v_data_dict_role_state'] }}"
    v_dpa_dia_dir_additional_grants: "{{ hostvars['localhost']['v_dpa_dia_dir_additional_grants'] }}"
    v_dpa_dia_users_state: "{{ hostvars['localhost']['v_dpa_dia_users_state'] }}"
    v_dpa_tablespace: "{{ hostvars['localhost']['v_dpa_tablespace'] }}"
    v_dpa_temp_tablespace: "{{ hostvars['localhost']['v_dpa_temp_tablespace'] }}"
    v_dpa_dia_access_profile: "{{ hostvars['localhost']['v_dpa_dia_access_profile'] }}"
    v_dpa_dia_data_profile: "{{ hostvars['localhost']['v_dpa_dia_data_profile'] }}"
    v_dpa_dia_stage_profile: "{{ hostvars['localhost']['v_dpa_dia_stage_profile'] }}"
    v_dpa_dia_views_profile: "{{ hostvars['localhost']['v_dpa_dia_views_profile'] }}"
    v_dpa_dia_roles_state: "{{ hostvars['localhost']['v_dpa_dia_roles_state'] }}"
    v_dpa_dia_roles_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_roles_highlyrestricted'] }}"
    v_dpa_dia_roles_restricted: "{{ hostvars['localhost']['v_dpa_dia_roles_restricted'] }}"
    v_dpa_dia_roles_internal: "{{ hostvars['localhost']['v_dpa_dia_roles_internal'] }}"
    v_dpa_dia_role_grants_state: "{{ hostvars['localhost']['v_dpa_dia_role_grants_state'] }}"
    v_dpa_dia_role_grants_highlyrestricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_highlyrestricted'] }}"
    v_dpa_dia_role_grants_restricted: "{{ hostvars['localhost']['v_dpa_dia_role_grants_restricted'] }}"
    v_dpa_dia_role_grants_internal: "{{ hostvars['localhost']['v_dpa_dia_role_grants_internal'] }}"
    v_dpa_dia_role_grants_public: "{{ hostvars['localhost']['v_dpa_dia_role_grants_public'] }}"
    v_dpa_dia_roles_map: "{{ hostvars['localhost']['v_dpa_dia_roles_map'] }}"


# ==============================================================================
# TEST APG 1 - create role grants
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group1_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 2 - create role grants
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group2_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 3 - create role grants
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group3_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 4 - create role grants
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group4_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST APG 5 - create role grants
# ==============================================================================

# Load variables from fixed files
- hosts: localhost
  connection: local
  tasks:
  - name: Load variables 1
    include_vars: /etc/ansible/envs/{{ v_env_name }}/vars_apg/vars_test_group5_apg.yml

# Run oalprov provisioner for the test application
- import_playbook: create_oal_apg_role_grants.yml
  vars:
    v_env_ansible_hostname: "{{ hostvars['localhost']['v_env_ansible_hostname'] }}"
    v_env_hostname: "{{ hostvars['localhost']['v_env_hostname'] }}"
    v_env_service_name: "{{ hostvars['localhost']['v_env_service_name'] }}"
    v_env_port: "{{ hostvars['localhost']['v_env_port'] }}"
    v_user_name: oalprov
    v_user_pwd: "{{ hostvars['localhost']['v_user_pwd'] }}"
    v_user_mode: normal
    v_user_drop_excess_roles: false
    v_apg_name: "{{ hostvars['localhost']['v_apg_name'] }}"
    v_apg_parent: "{{ hostvars['localhost']['v_apg_parent'] }}"
    v_apg_state: "{{ hostvars['localhost']['v_apg_state'] }}"

# ==============================================================================
# TEST VALIDATION AND CLEANUP
# ==============================================================================

# Validate
- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia application
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=oalprov
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dia_suite

- hosts: localhost
  connection: local
  tasks:
    - name: Reset test app1 data schema password
      oracle_oal_reset_password:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}
        reset_user=test$_app1_data
        reset_password=oracle

- hosts: localhost
  connection: local
  tasks:
    - name: Validate dia test app1 directly
      oracle_oal_test_validation:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=normal
        user=test$_app1_data
        password=oracle
        test_dir_path=/etc/ansible/sql/test_dia_app1_data


# Cleanup test users
- hosts: localhost
  connection: local
  tasks:
    - name: Drop all provisioned database objects
      oracle_oal_test_cleanup:
        hostname={{ v_env_hostname }}
        service_name={{ v_env_service_name }}
        port={{ v_env_port }}
        mode=sysdba
        user=sys
        password={{ v_user_sys_pwd }}

