### oracle_oal_dpa_tablespace_util spoolfile for DMA_T
# TABLESPACE DMA_T
#
# CURRENT SPECS
#   Tablespace Percent Used = 0.09765625
#   Tablespace Bytes Allocated = 2147483648
#   Tablespace Bytes Used = 2097152
#   Tablespace Bytes Free = 2145386496
#   Tablespace Status = ONLINE
#   Tablespace Datafile Count = 2
#   Tablespace blocksize = 8192
#
# CURRENT oracle_oal_dpa_tablespace VARIABLES
v_tbs_tablespace: DMA_T
v_tbs_autoextend: on
v_tbs_max_ts_size: 64G
v_tbs_max_file_size: 16G 
v_tbs_init_file_size: 1M
v_tbs_next_extent_size: 200M
v_tbs_adjust_size: false
v_tbs_tablespace_state: present
