#
# Ansible variables for Oracle OAL BI Provisioning tablespace
#
#  History:
#  - 08/27/2018   todd.grimmett@oracle.com  Initial Definition
#
# v_tbs_tablespace_state options: 'present' or 'absent'
#
v_tbs_tablespace: BI_T
v_tbs_tablespace_state: present
#
# if v_tbs_adjust_size is true, the tablespace module will attempt to resize or add space
#
v_tbs_adjust_size: false
#
# v_tbs_autoextend options: 'on' or 'off'
#
v_tbs_autoextend: on
#
# v_tbs_max_ts_size will determine the total disk space that will be "available", not necessarily "allocated".  That will depend on v_tbs_autoextend
#
v_tbs_max_ts_size: 32G
#
# When autoextend=off, v_tbs_max_file_size will be allocated at create or resize time.
# When autoextend=on, v_tbs_init_file_size will be allocated at create or resize time and v_tbs_max_file_size will be set as MAXSIZE.
#
v_tbs_max_file_size: 16G
#
# v_tbs_init_file_size is ignored when v_tbs_autoextend=off
#
v_tbs_init_file_size: 1M
# v_tbs_next_extent_size is ignored when v_tbs_autoextend=off
#
v_tbs_next_extent_size: 200M
#
